<!DOCTYPE HTML>
<!--
    Stellar by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  -->
<html>
  <head>
    <title>GNOMIC Solver</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <link rel="icon" href="images/logo-gnomic.png">
  </head>
  <body>

    <!-- Wrapper -->
    <div id="wrapper">

      <!-- Header -->
      <header id="header" class="alt">
	<span class="logo"><img src="images/gnomic_logo.png"  alt="" width="50%"/></span>
	<p>/'&#626;&#596;mik/:  Generic NonLinear Model Predictive Controller</p>
      </header>

      <!-- Nav -->
      <nav id="nav">
	<ul>
	  <li><a href="#overview" class="active">Overview</a></li>
	  <li><a href="#installation">Installation</a></li>
	  <li><a href="#support">Support</a></li>
	  <li><a href="#team">Team</a></li>
	</ul>
      </nav>

      <!-- Main -->
      <div id="main">

	<!-- Overview -->
	<section id="overview" class="main">
	  <div class="spotlight">
	    <div class="content">
	      <header class="major">
		<h2>Overview</h2>
	      </header>
	      <p>Sed lorem ipsum dolor sit amet nullam consequat feugiat consequat magna
		adipiscing magna etiam amet veroeros. Lorem ipsum dolor tempus sit cursus.
		Tempus nisl et nullam lorem ipsum dolor sit amet aliquam.</p>
	      <ul class="actions">
		<li><a href="doxygen/index.html" class="button">Documentation</a></li>
	      </ul>
	    </div>
	    <span class="image"><img src="images/pic01.jpg" alt="" /></span>
	  </div>
	</section>

	<!-- Installation -->
	<section id="installation" class="main special">
	  <header class="major">
	    <h2>Installation Instructions</h2>
	  </header>
	  <ul class="features">
	    <li>
	      <span class="icon major style1 fa-code"></span>
	      <h3>Ipsum consequat</h3>
	      <p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.</p>
	    </li>
	    <li>
	      <span class="icon major style3 fa-copy"></span>
	      <h3>Amed sed feugiat</h3>
	      <p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.</p>
	    </li>
	    <li>
	      <span class="icon major style5 fa-diamond"></span>
	      <h3>Dolor nullam</h3>
	      <p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.</p>
	    </li>
	  </ul>
	  <footer class="major">
	    <ul class="actions">
	      <li><a href="generic.html" class="button">Learn More</a></li>
	    </ul>
	  </footer>
	</section>

	<!-- Support -->
	<section id="support" class="main special">
	  <header class="major">
	    <h2>Support and Documentation</h2>
	    <p>Donec imperdiet consequat consequat. Suspendisse feugiat congue<br />
	      posuere. Nulla massa urna, fermentum eget quam aliquet.</p>
	  </header>
	  <ul class="statistics">
	    <li class="style1">
	      <span class="icon fa-code-fork"></span>
	      <strong>5,120</strong> Etiam
	    </li>
	    <li class="style2">
	      <span class="icon fa-folder-open-o"></span>
	      <strong>8,192</strong> Magna
	    </li>
	    <li class="style3">
	      <span class="icon fa-signal"></span>
	      <strong>2,048</strong> Tempus
	    </li>
	    <li class="style4">
	      <span class="icon fa-laptop"></span>
	      <strong>4,096</strong> Aliquam
	    </li>
	    <li class="style5">
	      <span class="icon fa-diamond"></span>
	      <strong>1,024</strong> Nullam
	    </li>
	  </ul>
	  <p class="content">Nam elementum nisl et mi a commodo porttitor. Morbi sit amet nisl eu arcu faucibus hendrerit vel a risus. Nam a orci mi, elementum ac arcu sit amet, fermentum pellentesque et purus. Integer maximus varius lorem, sed convallis diam accumsan sed. Etiam porttitor placerat sapien, sed eleifend a enim pulvinar faucibus semper quis ut arcu. Ut non nisl a mollis est efficitur vestibulum. Integer eget purus nec nulla mattis et accumsan ut magna libero. Morbi auctor iaculis porttitor. Sed ut magna ac risus et hendrerit scelerisque. Praesent eleifend lacus in lectus aliquam porta. Cras eu ornare dui curabitur lacinia.</p>
	  <footer class="major">
	    <ul class="actions">
	      <li><a href="generic.html" class="button">Learn More</a></li>
	    </ul>
	  </footer>
	</section>

	<!-- Team -->
	<section id="team" class="main special">
	  <header class="major">
	    <h2>The Team</h2>
	    <p></p>
	  </header>
	  <footer class="major">
	  <ul class="features">
	    <li>
	      <span class="logo"><img src="images/gnome-2.png" height="125" alt="" /></span>
	      <a href="https://www.dis.uniroma1.it/~potena" target="_blank"><h3>Ciro "ControlCarpenter" Potena</h3></a>
	      <p>Sapienza, University of Rome.</p>
	    </li>
	    <li>
	      <span class="logo"><img src="images/gnome-1.png" height="125" alt="" /></span>
	      <a href="https://www.dis.uniroma1.it/~dellacorte" target="_blank"><h3>Bartolomeo "TemplateMiner" Della Corte</h3></a>
	      <p>Sapienza, University of Rome.</p>
	    </li>
	    <li>
	      <span class="logo"><img src="images/skeleton.png" height="125" alt="" /></span>
	      <a href="https://www.dis.uniroma1.it/~pretto" target="_blank"><h3>Alberto Pretto</h3></a>
	      <p>Sapienza, University of Rome.</p>
	    </li>
	  </ul>
	  </footer>

	</section>

      </div>

      <!-- Footer -->
      <footer id="footer">
	<section>
	  <h2>Useful Links</h2>
	  <dl class="alt">
	    <dt>Link1</dt>
	    <dd><a href="#" target="_blank">link1</a></dd>
	  </dl>

	</section>

	<section>
	  <h2>Contact</h2>
	  <dl class="alt">
	    <dt>Email</dt>
	    <dd>gnomicnmpc AT gmail DOT com</dd>
	  </dl>
	  <ul class="icons">
	    <li><a href="https://bitbucket.org/cirpote/gnomic" target="_blank" class="icon fa-bitbucket alt"><span class="label">Bitbucket</span></a></li>
	  </ul>
	</section>
	<p class="copyright">&copy; 2018 Gnomic Solver. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
      </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109686821-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-109686821-1');
	</script>


  </body>
</html>
