<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNOMIC: base_flat_state.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gnomoria.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNOMIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">base_flat_state.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;gnomic/utils.hpp&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegnomic.html">gnomic</a> {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structgnomic_1_1BaseFlatState.html">   19</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structgnomic_1_1BaseFlatState.html">BaseFlatState</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structgnomic_1_1BaseFlatState.html#a6411c4fb01ea199d4f2ffe7cde93de6c">   26</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="structgnomic_1_1BaseFlatState.html#a6411c4fb01ea199d4f2ffe7cde93de6c">size</a> = -1;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span>* <a class="code" href="structgnomic_1_1BaseFlatState.html#a824e8e6fac81ec2ad29d916c845d85d9">ptr</a>() = 0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structgnomic_1_1BaseFlatState.html#a1f86da800d7b1e4529d32d38eacd3584">   43</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structgnomic_1_1BaseFlatState.html#a1f86da800d7b1e4529d32d38eacd3584">update</a>(<span class="keyword">const</span> Eigen::MatrixBase&lt;Derived&gt;&amp; v) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;[GNOMIC][BaseFlatState]: you should override update() method in your derived Flat State!&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structgnomic_1_1BaseFlatState.html#ae587003ea9cdde69d54b4f3b60e41eb5">   52</a></span>&#160;    <a class="code" href="structgnomic_1_1BaseFlatState.html">BaseFlatState</a> &amp;<a class="code" href="structgnomic_1_1BaseFlatState.html#ae587003ea9cdde69d54b4f3b60e41eb5">operator=</a>(<span class="keyword">const</span> <a class="code" href="structgnomic_1_1BaseFlatState.html">BaseFlatState</a> &amp;a) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;[GNOMIC][BaseFlatState]: you should override operators in your derived Flat State!&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structgnomic_1_1BaseFlatState.html#ad7589442a6cea40a51c6a39b5d284c4a">   61</a></span>&#160;      <a class="code" href="structgnomic_1_1BaseFlatState.html">BaseFlatState</a> &amp;<a class="code" href="structgnomic_1_1BaseFlatState.html#ad7589442a6cea40a51c6a39b5d284c4a">operator+</a>(<span class="keyword">const</span> <a class="code" href="structgnomic_1_1BaseFlatState.html">BaseFlatState</a> &amp;a)<span class="keyword"> const </span>{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;[GNOMIC][BaseFlatState]: you should override operators in your derived Flat State!&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structgnomic_1_1BaseFlatState.html#a6aea2073895471b4db82ff5ce0fa181a">   70</a></span>&#160;    <a class="code" href="structgnomic_1_1BaseFlatState.html">BaseFlatState</a> &amp;<a class="code" href="structgnomic_1_1BaseFlatState.html#a6aea2073895471b4db82ff5ce0fa181a">operator*</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;a)<span class="keyword"> const </span>{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;[GNOMIC][BaseFlatState]: you should override operators in your derived Flat State!&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structgnomic_1_1BaseFlatState.html#a832b31c0eb5e11f0a824ad73f77faabf">   79</a></span>&#160;    <a class="code" href="structgnomic_1_1BaseFlatState.html">BaseFlatState</a> &amp;<a class="code" href="structgnomic_1_1BaseFlatState.html#a832b31c0eb5e11f0a824ad73f77faabf">operator-</a>(<span class="keyword">const</span> <a class="code" href="structgnomic_1_1BaseFlatState.html">BaseFlatState</a> &amp;a)<span class="keyword"> const </span>{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;[GNOMIC][BaseFlatState]: you should override operators in your derived Flat State!&quot;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structgnomic_1_1BaseFlatState.html#ae5c3d1a6d1d1ce3fdc580427ae2602c4">print</a>() = 0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  };</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="ttc" id="structgnomic_1_1BaseFlatState_html_ad7589442a6cea40a51c6a39b5d284c4a"><div class="ttname"><a href="structgnomic_1_1BaseFlatState.html#ad7589442a6cea40a51c6a39b5d284c4a">gnomic::BaseFlatState::operator+</a></div><div class="ttdeci">BaseFlatState &amp; operator+(const BaseFlatState &amp;a) const</div><div class="ttdef"><b>Definition:</b> base_flat_state.h:61</div></div>
<div class="ttc" id="structgnomic_1_1BaseFlatState_html_a832b31c0eb5e11f0a824ad73f77faabf"><div class="ttname"><a href="structgnomic_1_1BaseFlatState.html#a832b31c0eb5e11f0a824ad73f77faabf">gnomic::BaseFlatState::operator-</a></div><div class="ttdeci">BaseFlatState &amp; operator-(const BaseFlatState &amp;a) const</div><div class="ttdef"><b>Definition:</b> base_flat_state.h:79</div></div>
<div class="ttc" id="structgnomic_1_1BaseFlatState_html_a6411c4fb01ea199d4f2ffe7cde93de6c"><div class="ttname"><a href="structgnomic_1_1BaseFlatState.html#a6411c4fb01ea199d4f2ffe7cde93de6c">gnomic::BaseFlatState::size</a></div><div class="ttdeci">static const int size</div><div class="ttdef"><b>Definition:</b> base_flat_state.h:26</div></div>
<div class="ttc" id="structgnomic_1_1BaseFlatState_html_a1f86da800d7b1e4529d32d38eacd3584"><div class="ttname"><a href="structgnomic_1_1BaseFlatState.html#a1f86da800d7b1e4529d32d38eacd3584">gnomic::BaseFlatState::update</a></div><div class="ttdeci">void update(const Eigen::MatrixBase&lt; Derived &gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> base_flat_state.h:43</div></div>
<div class="ttc" id="structgnomic_1_1BaseFlatState_html_ae5c3d1a6d1d1ce3fdc580427ae2602c4"><div class="ttname"><a href="structgnomic_1_1BaseFlatState.html#ae5c3d1a6d1d1ce3fdc580427ae2602c4">gnomic::BaseFlatState::print</a></div><div class="ttdeci">virtual void print()=0</div></div>
<div class="ttc" id="structgnomic_1_1BaseFlatState_html_a6aea2073895471b4db82ff5ce0fa181a"><div class="ttname"><a href="structgnomic_1_1BaseFlatState.html#a6aea2073895471b4db82ff5ce0fa181a">gnomic::BaseFlatState::operator*</a></div><div class="ttdeci">BaseFlatState &amp; operator*(const float &amp;a) const</div><div class="ttdef"><b>Definition:</b> base_flat_state.h:70</div></div>
<div class="ttc" id="structgnomic_1_1BaseFlatState_html"><div class="ttname"><a href="structgnomic_1_1BaseFlatState.html">gnomic::BaseFlatState</a></div><div class="ttdef"><b>Definition:</b> base_flat_state.h:19</div></div>
<div class="ttc" id="namespacegnomic_html"><div class="ttname"><a href="namespacegnomic.html">gnomic</a></div><div class="ttdef"><b>Definition:</b> base_flat_state.h:5</div></div>
<div class="ttc" id="structgnomic_1_1BaseFlatState_html_ae587003ea9cdde69d54b4f3b60e41eb5"><div class="ttname"><a href="structgnomic_1_1BaseFlatState.html#ae587003ea9cdde69d54b4f3b60e41eb5">gnomic::BaseFlatState::operator=</a></div><div class="ttdeci">BaseFlatState &amp; operator=(const BaseFlatState &amp;a)</div><div class="ttdef"><b>Definition:</b> base_flat_state.h:52</div></div>
<div class="ttc" id="structgnomic_1_1BaseFlatState_html_a824e8e6fac81ec2ad29d916c845d85d9"><div class="ttname"><a href="structgnomic_1_1BaseFlatState.html#a824e8e6fac81ec2ad29d916c845d85d9">gnomic::BaseFlatState::ptr</a></div><div class="ttdeci">virtual float * ptr()=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
