<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNOMIC: base_state_vector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gnomoria.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNOMIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">base_state_vector.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;utils.hpp&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;base_flat_state.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegnomic.html">gnomic</a>{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structgnomic_1_1BaseStateVector.html">   16</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structgnomic_1_1BaseStateVector.html">BaseStateVector</a>{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structgnomic_1_1BaseStateVector.html#ac220f930b99c60d6c1e3d75ff85a38cf">   23</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="structgnomic_1_1BaseStateVector.html#ac220f930b99c60d6c1e3d75ff85a38cf">size</a> = -1;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structgnomic_1_1BaseStateVector.html#abfc892d441ce11424beb152dc5984660">   30</a></span>&#160;    <a class="code" href="structgnomic_1_1BaseStateVector.html">BaseStateVector</a> &amp;<a class="code" href="structgnomic_1_1BaseStateVector.html#abfc892d441ce11424beb152dc5984660">operator-</a>(<span class="keyword">const</span> <a class="code" href="structgnomic_1_1BaseStateVector.html">BaseStateVector</a>&amp; a)<span class="keyword"> const </span>{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;[GNOMIC][BaseStateVector]: you should override operators in your derived StateVector!&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structgnomic_1_1BaseStateVector.html#a1f9bc961d8d9e59d954234713d1de659">reset</a>() = 0;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structgnomic_1_1BaseFlatState.html">BaseFlatState</a>* <a class="code" href="structgnomic_1_1BaseStateVector.html#a96e097b9581c905a76a494e9ce3b5f12">getFlatState</a>( ) = 0;    </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="structgnomic_1_1BaseStateVector.html#a334a2f9862f5ecc86a78b5c6538673e7">print</a>() = 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  };</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="ttc" id="structgnomic_1_1BaseStateVector_html"><div class="ttname"><a href="structgnomic_1_1BaseStateVector.html">gnomic::BaseStateVector</a></div><div class="ttdef"><b>Definition:</b> base_state_vector.h:16</div></div>
<div class="ttc" id="structgnomic_1_1BaseStateVector_html_ac220f930b99c60d6c1e3d75ff85a38cf"><div class="ttname"><a href="structgnomic_1_1BaseStateVector.html#ac220f930b99c60d6c1e3d75ff85a38cf">gnomic::BaseStateVector::size</a></div><div class="ttdeci">static const int size</div><div class="ttdef"><b>Definition:</b> base_state_vector.h:23</div></div>
<div class="ttc" id="structgnomic_1_1BaseStateVector_html_a1f9bc961d8d9e59d954234713d1de659"><div class="ttname"><a href="structgnomic_1_1BaseStateVector.html#a1f9bc961d8d9e59d954234713d1de659">gnomic::BaseStateVector::reset</a></div><div class="ttdeci">virtual void reset()=0</div></div>
<div class="ttc" id="structgnomic_1_1BaseFlatState_html"><div class="ttname"><a href="structgnomic_1_1BaseFlatState.html">gnomic::BaseFlatState</a></div><div class="ttdef"><b>Definition:</b> base_flat_state.h:19</div></div>
<div class="ttc" id="structgnomic_1_1BaseStateVector_html_a96e097b9581c905a76a494e9ce3b5f12"><div class="ttname"><a href="structgnomic_1_1BaseStateVector.html#a96e097b9581c905a76a494e9ce3b5f12">gnomic::BaseStateVector::getFlatState</a></div><div class="ttdeci">virtual BaseFlatState * getFlatState()=0</div></div>
<div class="ttc" id="namespacegnomic_html"><div class="ttname"><a href="namespacegnomic.html">gnomic</a></div><div class="ttdef"><b>Definition:</b> base_flat_state.h:5</div></div>
<div class="ttc" id="structgnomic_1_1BaseStateVector_html_a334a2f9862f5ecc86a78b5c6538673e7"><div class="ttname"><a href="structgnomic_1_1BaseStateVector.html#a334a2f9862f5ecc86a78b5c6538673e7">gnomic::BaseStateVector::print</a></div><div class="ttdeci">virtual void print()=0</div></div>
<div class="ttc" id="structgnomic_1_1BaseStateVector_html_abfc892d441ce11424beb152dc5984660"><div class="ttname"><a href="structgnomic_1_1BaseStateVector.html#abfc892d441ce11424beb152dc5984660">gnomic::BaseStateVector::operator-</a></div><div class="ttdeci">BaseStateVector &amp; operator-(const BaseStateVector &amp;a) const</div><div class="ttdef"><b>Definition:</b> base_state_vector.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
