<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNOMIC: base_robot_dynamics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gnomoria.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNOMIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">base_robot_dynamics.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;Eigen/Geometry&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;utils.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegnomic.html">gnomic</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Input, <span class="keyword">typename</span> State, <span class="keyword">typename</span> FlatState&gt;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classgnomic_1_1BaseRobotDynamics.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classgnomic_1_1BaseRobotDynamics.html">BaseRobotDynamics</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    EIGEN_MAKE_ALIGNED_OPERATOR_NEW;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classgnomic_1_1BaseRobotDynamics.html#a8cd5c70f8640eb983e4a3c5a4b8b0268">   28</a></span>&#160;    <a class="code" href="classgnomic_1_1BaseRobotDynamics.html#a8cd5c70f8640eb983e4a3c5a4b8b0268">BaseRobotDynamics</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; mass, <span class="keyword">const</span> Eigen::Matrix3f&amp; inertia){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <a class="code" href="classgnomic_1_1BaseRobotDynamics.html#a859c39868128266d6dbca32e1ca37729">_m</a> = mass;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <a class="code" href="classgnomic_1_1BaseRobotDynamics.html#aee8e62a7d2cfa8c65b7a557b66fdf82f">_inertia</a> = inertia;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classgnomic_1_1BaseRobotDynamics.html#adda5f4214069eecbebe0fa9bfc36ea43">   36</a></span>&#160;    <a class="code" href="classgnomic_1_1BaseRobotDynamics.html#adda5f4214069eecbebe0fa9bfc36ea43">~BaseRobotDynamics</a>(){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      std::cerr &lt;&lt; <span class="stringliteral">&quot;[BaseRobotDynamics] deleted\n&quot;</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnomic_1_1BaseRobotDynamics.html#a8a3e5efca3772918403bd859f54367ab">computeInput</a>(<span class="keyword">const</span> State&amp; state,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                  Input&amp; input) = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnomic_1_1BaseRobotDynamics.html#ae50d73274f673d22ef1c6a958eef4946">computeState</a>(State&amp; state,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                  <span class="keyword">const</span> State&amp; state0,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                  <span class="keyword">const</span> FlatState&amp; xi0,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                  <span class="keyword">const</span> FlatState&amp; xif, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; dt) = 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnomic_1_1BaseRobotDynamics.html#aaa5881e8ce6fb96c2b754976f7b42a83">predictState</a>(<span class="keyword">const</span> State&amp; statei0, </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                  <span class="keyword">const</span> Input&amp; input, </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                  State&amp; stateif, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; dt) = 0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classgnomic_1_1BaseRobotDynamics.html#a859c39868128266d6dbca32e1ca37729">   77</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classgnomic_1_1BaseRobotDynamics.html#a859c39868128266d6dbca32e1ca37729">_m</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classgnomic_1_1BaseRobotDynamics.html#aee8e62a7d2cfa8c65b7a557b66fdf82f">   82</a></span>&#160;    Eigen::Matrix3f <a class="code" href="classgnomic_1_1BaseRobotDynamics.html#aee8e62a7d2cfa8c65b7a557b66fdf82f">_inertia</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  };</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="ttc" id="classgnomic_1_1BaseRobotDynamics_html_a8cd5c70f8640eb983e4a3c5a4b8b0268"><div class="ttname"><a href="classgnomic_1_1BaseRobotDynamics.html#a8cd5c70f8640eb983e4a3c5a4b8b0268">gnomic::BaseRobotDynamics::BaseRobotDynamics</a></div><div class="ttdeci">BaseRobotDynamics(const float &amp;mass, const Eigen::Matrix3f &amp;inertia)</div><div class="ttdef"><b>Definition:</b> base_robot_dynamics.h:28</div></div>
<div class="ttc" id="classgnomic_1_1BaseRobotDynamics_html_a859c39868128266d6dbca32e1ca37729"><div class="ttname"><a href="classgnomic_1_1BaseRobotDynamics.html#a859c39868128266d6dbca32e1ca37729">gnomic::BaseRobotDynamics::_m</a></div><div class="ttdeci">float _m</div><div class="ttdef"><b>Definition:</b> base_robot_dynamics.h:77</div></div>
<div class="ttc" id="classgnomic_1_1BaseRobotDynamics_html"><div class="ttname"><a href="classgnomic_1_1BaseRobotDynamics.html">gnomic::BaseRobotDynamics</a></div><div class="ttdef"><b>Definition:</b> base_robot_dynamics.h:18</div></div>
<div class="ttc" id="classgnomic_1_1BaseRobotDynamics_html_ae50d73274f673d22ef1c6a958eef4946"><div class="ttname"><a href="classgnomic_1_1BaseRobotDynamics.html#ae50d73274f673d22ef1c6a958eef4946">gnomic::BaseRobotDynamics::computeState</a></div><div class="ttdeci">virtual void computeState(State &amp;state, const State &amp;state0, const FlatState &amp;xi0, const FlatState &amp;xif, const float &amp;dt)=0</div></div>
<div class="ttc" id="classgnomic_1_1BaseRobotDynamics_html_aaa5881e8ce6fb96c2b754976f7b42a83"><div class="ttname"><a href="classgnomic_1_1BaseRobotDynamics.html#aaa5881e8ce6fb96c2b754976f7b42a83">gnomic::BaseRobotDynamics::predictState</a></div><div class="ttdeci">virtual void predictState(const State &amp;statei0, const Input &amp;input, State &amp;stateif, const float &amp;dt)=0</div></div>
<div class="ttc" id="classgnomic_1_1BaseRobotDynamics_html_adda5f4214069eecbebe0fa9bfc36ea43"><div class="ttname"><a href="classgnomic_1_1BaseRobotDynamics.html#adda5f4214069eecbebe0fa9bfc36ea43">gnomic::BaseRobotDynamics::~BaseRobotDynamics</a></div><div class="ttdeci">~BaseRobotDynamics()</div><div class="ttdef"><b>Definition:</b> base_robot_dynamics.h:36</div></div>
<div class="ttc" id="namespacegnomic_html"><div class="ttname"><a href="namespacegnomic.html">gnomic</a></div><div class="ttdef"><b>Definition:</b> base_flat_state.h:5</div></div>
<div class="ttc" id="classgnomic_1_1BaseRobotDynamics_html_aee8e62a7d2cfa8c65b7a557b66fdf82f"><div class="ttname"><a href="classgnomic_1_1BaseRobotDynamics.html#aee8e62a7d2cfa8c65b7a557b66fdf82f">gnomic::BaseRobotDynamics::_inertia</a></div><div class="ttdeci">Eigen::Matrix3f _inertia</div><div class="ttdef"><b>Definition:</b> base_robot_dynamics.h:82</div></div>
<div class="ttc" id="classgnomic_1_1BaseRobotDynamics_html_a8a3e5efca3772918403bd859f54367ab"><div class="ttname"><a href="classgnomic_1_1BaseRobotDynamics.html#a8a3e5efca3772918403bd859f54367ab">gnomic::BaseRobotDynamics::computeInput</a></div><div class="ttdeci">virtual void computeInput(const State &amp;state, Input &amp;input)=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
