<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNOMIC: base_input_vector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gnomoria.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNOMIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">base_input_vector.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;utils.hpp&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegnomic.html">gnomic</a> {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structgnomic_1_1BaseInputVector.html">   13</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structgnomic_1_1BaseInputVector.html">BaseInputVector</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structgnomic_1_1BaseInputVector.html#a553006dcece2befbdd12f6fec26078f3">   21</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="structgnomic_1_1BaseInputVector.html#a553006dcece2befbdd12f6fec26078f3">size</a> = -1;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structgnomic_1_1BaseInputVector.html#a2327afed64e11162465317e486b3cd00">   29</a></span>&#160;    Eigen::MatrixBase&lt;Derived&gt; <a class="code" href="structgnomic_1_1BaseInputVector.html#a2327afed64e11162465317e486b3cd00">getVector</a>(){</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;[GNOMIC][BaseInputVector]: you should override getVector() method in your derived InputVector!&quot;</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structgnomic_1_1BaseInputVector.html#a4fc55c74578a86dfb60788b22b91315c">print</a>() = 0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  };</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="ttc" id="structgnomic_1_1BaseInputVector_html_a2327afed64e11162465317e486b3cd00"><div class="ttname"><a href="structgnomic_1_1BaseInputVector.html#a2327afed64e11162465317e486b3cd00">gnomic::BaseInputVector::getVector</a></div><div class="ttdeci">Eigen::MatrixBase&lt; Derived &gt; getVector()</div><div class="ttdef"><b>Definition:</b> base_input_vector.h:29</div></div>
<div class="ttc" id="structgnomic_1_1BaseInputVector_html_a4fc55c74578a86dfb60788b22b91315c"><div class="ttname"><a href="structgnomic_1_1BaseInputVector.html#a4fc55c74578a86dfb60788b22b91315c">gnomic::BaseInputVector::print</a></div><div class="ttdeci">virtual void print()=0</div></div>
<div class="ttc" id="structgnomic_1_1BaseInputVector_html"><div class="ttname"><a href="structgnomic_1_1BaseInputVector.html">gnomic::BaseInputVector</a></div><div class="ttdef"><b>Definition:</b> base_input_vector.h:13</div></div>
<div class="ttc" id="structgnomic_1_1BaseInputVector_html_a553006dcece2befbdd12f6fec26078f3"><div class="ttname"><a href="structgnomic_1_1BaseInputVector.html#a553006dcece2befbdd12f6fec26078f3">gnomic::BaseInputVector::size</a></div><div class="ttdeci">static const int size</div><div class="ttdef"><b>Definition:</b> base_input_vector.h:21</div></div>
<div class="ttc" id="namespacegnomic_html"><div class="ttname"><a href="namespacegnomic.html">gnomic</a></div><div class="ttdef"><b>Definition:</b> base_flat_state.h:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
