<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNOMIC: gnomic::Solver&lt; Loss&lt; Input, State, FlatState &gt;, typename std::enable_if&lt; std::is_base_of&lt; BaseLoss&lt; Input, State, FlatState &gt;, Loss&lt; Input, State, FlatState &gt; &gt;::value &gt;::type &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gnomoria.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNOMIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gnomic</b></li><li class="navelem"><a class="el" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html">Solver&lt; Loss&lt; Input, State, FlatState &gt;, typename std::enable_if&lt; std::is_base_of&lt; BaseLoss&lt; Input, State, FlatState &gt;, Loss&lt; Input, State, FlatState &gt; &gt;::value &gt;::type &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1eb2c807607b030ee2ce40670ed02c4467.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gnomic::Solver&lt; Loss&lt; Input, State, FlatState &gt;, typename std::enable_if&lt; std::is_base_of&lt; BaseLoss&lt; Input, State, FlatState &gt;, Loss&lt; Input, State, FlatState &gt; &gt;::value &gt;::type &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="solver_8h_source.html">solver.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef642ced51f9393472c18574cc34fe27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#aef642ced51f9393472c18574cc34fe27">Solver</a> ()</td></tr>
<tr class="separator:aef642ced51f9393472c18574cc34fe27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbcf13cbef8087d576a0100504a868b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#abcbcf13cbef8087d576a0100504a868b">~Solver</a> ()</td></tr>
<tr class="separator:abcbcf13cbef8087d576a0100504a868b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc256100861869a30612aba44591d4a4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; FlatState &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#acc256100861869a30612aba44591d4a4">optimalTrajectory</a> ()</td></tr>
<tr class="separator:acc256100861869a30612aba44591d4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8aa595dddf3c27780b6c8a062b97af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#abc8aa595dddf3c27780b6c8a062b97af">setLoss</a> (<a class="el" href="structgnomic_1_1Loss.html">Loss</a>&lt; Input, State, FlatState &gt; *loss)</td></tr>
<tr class="separator:abc8aa595dddf3c27780b6c8a062b97af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919defff0e72238e014a2f5ac510e427"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#a919defff0e72238e014a2f5ac510e427">setTimeVariables</a> (const float &amp;<a class="el" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#ae2887b73a0f30ec684f52d8f7eae514b">tf</a>, const int <a class="el" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#a44f015b18b57147087e36eff49640bd3">N</a>)</td></tr>
<tr class="separator:a919defff0e72238e014a2f5ac510e427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af4f45fdb693bbc7ec6f93957221b8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#a4af4f45fdb693bbc7ec6f93957221b8e">setInitialInput</a> (Input *initial_input)</td></tr>
<tr class="separator:a4af4f45fdb693bbc7ec6f93957221b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133af6673283c06252d278ef710a6db4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#a133af6673283c06252d278ef710a6db4">setInitialState</a> (State *initial_state)</td></tr>
<tr class="separator:a133af6673283c06252d278ef710a6db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f908f376d6a8157e98d66d882693fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#a39f908f376d6a8157e98d66d882693fa">setFinalState</a> (State *final_state)</td></tr>
<tr class="separator:a39f908f376d6a8157e98d66d882693fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068305c5b45551f145dc275655e9402e"><td class="memItemLeft" align="right" valign="top">State *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#a068305c5b45551f145dc275655e9402e">getFinalState</a> ()</td></tr>
<tr class="separator:a068305c5b45551f145dc275655e9402e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b6515ec2049040a42fc377a9becf03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#a03b6515ec2049040a42fc377a9becf03">setIterations</a> (int it)</td></tr>
<tr class="separator:a03b6515ec2049040a42fc377a9becf03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b187aea7a6ca56a42fcc3a93b1a74e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#a9b187aea7a6ca56a42fcc3a93b1a74e6">setVerbosity</a> (bool verbose)</td></tr>
<tr class="separator:a9b187aea7a6ca56a42fcc3a93b1a74e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820c50e3eb8cb3dc2932e62bc99d352a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#a820c50e3eb8cb3dc2932e62bc99d352a">dt</a> (int i)</td></tr>
<tr class="separator:a820c50e3eb8cb3dc2932e62bc99d352a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2887b73a0f30ec684f52d8f7eae514b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#ae2887b73a0f30ec684f52d8f7eae514b">tf</a> ()</td></tr>
<tr class="separator:ae2887b73a0f30ec684f52d8f7eae514b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f015b18b57147087e36eff49640bd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#a44f015b18b57147087e36eff49640bd3">N</a> ()</td></tr>
<tr class="separator:a44f015b18b57147087e36eff49640bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a5c8d561fc5fbe04c68f2a057f0545"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#a22a5c8d561fc5fbe04c68f2a057f0545">init</a> (const TrajectoryInitialization &amp;initFlag)</td></tr>
<tr class="separator:a22a5c8d561fc5fbe04c68f2a057f0545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a3b00ea0707f69f86f4e05afcf4461"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#a09a3b00ea0707f69f86f4e05afcf4461">compute</a> ()</td></tr>
<tr class="separator:a09a3b00ea0707f69f86f4e05afcf4461"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2eaed4b730b3a3245aa15d2398e4cf54"><td class="memItemLeft" align="right" valign="top"><a id="a2eaed4b730b3a3245aa15d2398e4cf54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EIGEN_MAKE_ALIGNED_OPERATOR_NEW</b></td></tr>
<tr class="separator:a2eaed4b730b3a3245aa15d2398e4cf54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;template&lt; typename, typename, typename &gt; typename Loss, typename Input, typename State, typename FlatState&gt;<br />
class gnomic::Solver&lt; Loss&lt; Input, State, FlatState &gt;, typename std::enable_if&lt; std::is_base_of&lt; BaseLoss&lt; Input, State, FlatState &gt;, Loss&lt; Input, State, FlatState &gt; &gt;::value &gt;::type &gt;</h3>

<p>The solver is the core of gnomic. It solves the NMPC problem. It's a template class &lt;Loss&lt;Input, State, FlatState&gt;&gt;. When instantiating an object <a class="el" href="classgnomic_1_1Solver.html">Solver</a>:</p><ul>
<li>the Loss&lt;Input, State, FlatState&gt; has to be of type <a class="el" href="structgnomic_1_1BaseLoss.html">BaseLoss&lt;Input, State, FlatState&gt;</a>, then:<ul>
<li>Input has to be of type <a class="el" href="structgnomic_1_1BaseInputVector.html">BaseInputVector</a></li>
<li>State has to be of type <a class="el" href="structgnomic_1_1BaseStateVector.html">BaseStateVector</a></li>
<li>FlatState has to be of type <a class="el" href="structgnomic_1_1BaseFlatState.html">BaseFlatState</a> Example:</li>
</ul>
</li>
</ul>
<p>typedef Loss&lt;myRobot::Input, myRobot::State, myRobot::FlatState&gt; MyLoss; Solver&lt;MyLoss&gt; my_solver;</p>
<p>Once instantiated, the <a class="el" href="classgnomic_1_1Solver.html">Solver</a> can be used as:</p>
<p>my_solver.setLoss(my_loss); my_solver.setInitialInput(&amp;initial_input); my_solver.setInitialState(&amp;initial_state); my_solver.setFinalState(&amp;final_state); my_solver.setIterations(it_number); my_solver.init(TrajectoryInitialization::LINEAR); my_solver.setTimeVariables(tf, N); my_solver.compute(); solution = my_solver.optimalTrajectory(); </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aef642ced51f9393472c18574cc34fe27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef642ced51f9393472c18574cc34fe27">&#9670;&nbsp;</a></span>Solver()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename, typename, typename &gt; typename Loss, typename Input , typename State , typename FlatState &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnomic_1_1Solver.html">gnomic::Solver</a>&lt; <a class="el" href="structgnomic_1_1Loss.html">Loss</a>&lt; Input, State, FlatState &gt;, typename std::enable_if&lt; std::is_base_of&lt; <a class="el" href="structgnomic_1_1BaseLoss.html">BaseLoss</a>&lt; Input, State, FlatState &gt;, <a class="el" href="structgnomic_1_1Loss.html">Loss</a>&lt; Input, State, FlatState &gt; &gt;::value &gt;::type &gt;::<a class="el" href="classgnomic_1_1Solver.html">Solver</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. It initializes all the members of the <a class="el" href="classgnomic_1_1Solver.html">Solver</a>. </p>

</div>
</div>
<a id="abcbcf13cbef8087d576a0100504a868b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcbcf13cbef8087d576a0100504a868b">&#9670;&nbsp;</a></span>~Solver()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename, typename, typename &gt; typename Loss, typename Input , typename State , typename FlatState &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnomic_1_1Solver.html">gnomic::Solver</a>&lt; <a class="el" href="structgnomic_1_1Loss.html">Loss</a>&lt; Input, State, FlatState &gt;, typename std::enable_if&lt; std::is_base_of&lt; <a class="el" href="structgnomic_1_1BaseLoss.html">BaseLoss</a>&lt; Input, State, FlatState &gt;, <a class="el" href="structgnomic_1_1Loss.html">Loss</a>&lt; Input, State, FlatState &gt; &gt;::value &gt;::type &gt;::~<a class="el" href="classgnomic_1_1Solver.html">Solver</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a09a3b00ea0707f69f86f4e05afcf4461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a3b00ea0707f69f86f4e05afcf4461">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename, typename, typename &gt; typename Loss, typename Input , typename State , typename FlatState &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgnomic_1_1Solver.html">gnomic::Solver</a>&lt; <a class="el" href="structgnomic_1_1Loss.html">Loss</a>&lt; Input, State, FlatState &gt;, typename std::enable_if&lt; std::is_base_of&lt; <a class="el" href="structgnomic_1_1BaseLoss.html">BaseLoss</a>&lt; Input, State, FlatState &gt;, <a class="el" href="structgnomic_1_1Loss.html">Loss</a>&lt; Input, State, FlatState &gt; &gt;::value &gt;::type &gt;::compute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invokes the least squares solver. </p>

</div>
</div>
<a id="a820c50e3eb8cb3dc2932e62bc99d352a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820c50e3eb8cb3dc2932e62bc99d352a">&#9670;&nbsp;</a></span>dt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename, typename, typename &gt; typename Loss, typename Input , typename State , typename FlatState &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classgnomic_1_1Solver.html">gnomic::Solver</a>&lt; <a class="el" href="structgnomic_1_1Loss.html">Loss</a>&lt; Input, State, FlatState &gt;, typename std::enable_if&lt; std::is_base_of&lt; <a class="el" href="structgnomic_1_1BaseLoss.html">BaseLoss</a>&lt; Input, State, FlatState &gt;, <a class="el" href="structgnomic_1_1Loss.html">Loss</a>&lt; Input, State, FlatState &gt; &gt;::value &gt;::type &gt;::dt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the i-th dt </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of _dt_vec[i] </dd></dl>

</div>
</div>
<a id="a068305c5b45551f145dc275655e9402e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068305c5b45551f145dc275655e9402e">&#9670;&nbsp;</a></span>getFinalState()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename, typename, typename &gt; typename Loss, typename Input , typename State , typename FlatState &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">State* <a class="el" href="classgnomic_1_1Solver.html">gnomic::Solver</a>&lt; <a class="el" href="structgnomic_1_1Loss.html">Loss</a>&lt; Input, State, FlatState &gt;, typename std::enable_if&lt; std::is_base_of&lt; <a class="el" href="structgnomic_1_1BaseLoss.html">BaseLoss</a>&lt; Input, State, FlatState &gt;, <a class="el" href="structgnomic_1_1Loss.html">Loss</a>&lt; Input, State, FlatState &gt; &gt;::value &gt;::type &gt;::getFinalState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the final state pointer. </p><dl class="section return"><dt>Returns</dt><dd>pointer to the final State </dd></dl>

</div>
</div>
<a id="a22a5c8d561fc5fbe04c68f2a057f0545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a5c8d561fc5fbe04c68f2a057f0545">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename, typename, typename &gt; typename Loss, typename Input , typename State , typename FlatState &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgnomic_1_1Solver.html">gnomic::Solver</a>&lt; <a class="el" href="structgnomic_1_1Loss.html">Loss</a>&lt; Input, State, FlatState &gt;, typename std::enable_if&lt; std::is_base_of&lt; <a class="el" href="structgnomic_1_1BaseLoss.html">BaseLoss</a>&lt; Input, State, FlatState &gt;, <a class="el" href="structgnomic_1_1Loss.html">Loss</a>&lt; Input, State, FlatState &gt; &gt;::value &gt;::type &gt;::init </td>
          <td>(</td>
          <td class="paramtype">const TrajectoryInitialization &amp;&#160;</td>
          <td class="paramname"><em>initFlag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inits the solver by dimensioning the least-squares matrices, and the timing and trajectory related variables </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initFlag</td><td>a flag of kind TrajectoryInitialization </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44f015b18b57147087e36eff49640bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f015b18b57147087e36eff49640bd3">&#9670;&nbsp;</a></span>N()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename, typename, typename &gt; typename Loss, typename Input , typename State , typename FlatState &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classgnomic_1_1Solver.html">gnomic::Solver</a>&lt; <a class="el" href="structgnomic_1_1Loss.html">Loss</a>&lt; Input, State, FlatState &gt;, typename std::enable_if&lt; std::is_base_of&lt; <a class="el" href="structgnomic_1_1BaseLoss.html">BaseLoss</a>&lt; Input, State, FlatState &gt;, <a class="el" href="structgnomic_1_1Loss.html">Loss</a>&lt; Input, State, FlatState &gt; &gt;::value &gt;::type &gt;::N </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the current N </p><dl class="section return"><dt>Returns</dt><dd>value of _N </dd></dl>

</div>
</div>
<a id="acc256100861869a30612aba44591d4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc256100861869a30612aba44591d4a4">&#9670;&nbsp;</a></span>optimalTrajectory()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename, typename, typename &gt; typename Loss, typename Input , typename State , typename FlatState &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;FlatState&gt; <a class="el" href="classgnomic_1_1Solver.html">gnomic::Solver</a>&lt; <a class="el" href="structgnomic_1_1Loss.html">Loss</a>&lt; Input, State, FlatState &gt;, typename std::enable_if&lt; std::is_base_of&lt; <a class="el" href="structgnomic_1_1BaseLoss.html">BaseLoss</a>&lt; Input, State, FlatState &gt;, <a class="el" href="structgnomic_1_1Loss.html">Loss</a>&lt; Input, State, FlatState &gt; &gt;::value &gt;::type &gt;::optimalTrajectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the optimalTrajectory, i.e. the NMPC solution </p><dl class="section return"><dt>Returns</dt><dd>a vector of FlatState, i.e. the NMPC solution </dd></dl>

</div>
</div>
<a id="a39f908f376d6a8157e98d66d882693fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f908f376d6a8157e98d66d882693fa">&#9670;&nbsp;</a></span>setFinalState()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename, typename, typename &gt; typename Loss, typename Input , typename State , typename FlatState &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgnomic_1_1Solver.html">gnomic::Solver</a>&lt; <a class="el" href="structgnomic_1_1Loss.html">Loss</a>&lt; Input, State, FlatState &gt;, typename std::enable_if&lt; std::is_base_of&lt; <a class="el" href="structgnomic_1_1BaseLoss.html">BaseLoss</a>&lt; Input, State, FlatState &gt;, <a class="el" href="structgnomic_1_1Loss.html">Loss</a>&lt; Input, State, FlatState &gt; &gt;::value &gt;::type &gt;::setFinalState </td>
          <td>(</td>
          <td class="paramtype">State *&#160;</td>
          <td class="paramname"><em>final_state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the final state pointer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">final_state</td><td>pointer to the final State </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4af4f45fdb693bbc7ec6f93957221b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af4f45fdb693bbc7ec6f93957221b8e">&#9670;&nbsp;</a></span>setInitialInput()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename, typename, typename &gt; typename Loss, typename Input , typename State , typename FlatState &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgnomic_1_1Solver.html">gnomic::Solver</a>&lt; <a class="el" href="structgnomic_1_1Loss.html">Loss</a>&lt; Input, State, FlatState &gt;, typename std::enable_if&lt; std::is_base_of&lt; <a class="el" href="structgnomic_1_1BaseLoss.html">BaseLoss</a>&lt; Input, State, FlatState &gt;, <a class="el" href="structgnomic_1_1Loss.html">Loss</a>&lt; Input, State, FlatState &gt; &gt;::value &gt;::type &gt;::setInitialInput </td>
          <td>(</td>
          <td class="paramtype">Input *&#160;</td>
          <td class="paramname"><em>initial_input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the initial input pointer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initial_input</td><td>pointer to initial Input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a133af6673283c06252d278ef710a6db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133af6673283c06252d278ef710a6db4">&#9670;&nbsp;</a></span>setInitialState()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename, typename, typename &gt; typename Loss, typename Input , typename State , typename FlatState &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgnomic_1_1Solver.html">gnomic::Solver</a>&lt; <a class="el" href="structgnomic_1_1Loss.html">Loss</a>&lt; Input, State, FlatState &gt;, typename std::enable_if&lt; std::is_base_of&lt; <a class="el" href="structgnomic_1_1BaseLoss.html">BaseLoss</a>&lt; Input, State, FlatState &gt;, <a class="el" href="structgnomic_1_1Loss.html">Loss</a>&lt; Input, State, FlatState &gt; &gt;::value &gt;::type &gt;::setInitialState </td>
          <td>(</td>
          <td class="paramtype">State *&#160;</td>
          <td class="paramname"><em>initial_state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the initial state pointer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initial_state</td><td>pointer to initial State </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a03b6515ec2049040a42fc377a9becf03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b6515ec2049040a42fc377a9becf03">&#9670;&nbsp;</a></span>setIterations()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename, typename, typename &gt; typename Loss, typename Input , typename State , typename FlatState &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgnomic_1_1Solver.html">gnomic::Solver</a>&lt; <a class="el" href="structgnomic_1_1Loss.html">Loss</a>&lt; Input, State, FlatState &gt;, typename std::enable_if&lt; std::is_base_of&lt; <a class="el" href="structgnomic_1_1BaseLoss.html">BaseLoss</a>&lt; Input, State, FlatState &gt;, <a class="el" href="structgnomic_1_1Loss.html">Loss</a>&lt; Input, State, FlatState &gt; &gt;::value &gt;::type &gt;::setIterations </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the Least Squares Iteration </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>least squares iterations </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc8aa595dddf3c27780b6c8a062b97af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8aa595dddf3c27780b6c8a062b97af">&#9670;&nbsp;</a></span>setLoss()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename, typename, typename &gt; typename Loss, typename Input , typename State , typename FlatState &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgnomic_1_1Solver.html">gnomic::Solver</a>&lt; <a class="el" href="structgnomic_1_1Loss.html">Loss</a>&lt; Input, State, FlatState &gt;, typename std::enable_if&lt; std::is_base_of&lt; <a class="el" href="structgnomic_1_1BaseLoss.html">BaseLoss</a>&lt; Input, State, FlatState &gt;, <a class="el" href="structgnomic_1_1Loss.html">Loss</a>&lt; Input, State, FlatState &gt; &gt;::value &gt;::type &gt;::setLoss </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgnomic_1_1Loss.html">Loss</a>&lt; Input, State, FlatState &gt; *&#160;</td>
          <td class="paramname"><em>loss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the <a class="el" href="structgnomic_1_1Loss.html">Loss</a> function </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loss</td><td>pointer to a loss object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a919defff0e72238e014a2f5ac510e427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919defff0e72238e014a2f5ac510e427">&#9670;&nbsp;</a></span>setTimeVariables()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename, typename, typename &gt; typename Loss, typename Input , typename State , typename FlatState &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgnomic_1_1Solver.html">gnomic::Solver</a>&lt; <a class="el" href="structgnomic_1_1Loss.html">Loss</a>&lt; Input, State, FlatState &gt;, typename std::enable_if&lt; std::is_base_of&lt; <a class="el" href="structgnomic_1_1BaseLoss.html">BaseLoss</a>&lt; Input, State, FlatState &gt;, <a class="el" href="structgnomic_1_1Loss.html">Loss</a>&lt; Input, State, FlatState &gt; &gt;::value &gt;::type &gt;::setTimeVariables </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>tf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the Time variables. In particular initializes a vector of delta_time(s) that may vary for each horizon step </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tf</td><td></td></tr>
    <tr><td class="paramname">N</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9b187aea7a6ca56a42fcc3a93b1a74e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b187aea7a6ca56a42fcc3a93b1a74e6">&#9670;&nbsp;</a></span>setVerbosity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename, typename, typename &gt; typename Loss, typename Input , typename State , typename FlatState &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgnomic_1_1Solver.html">gnomic::Solver</a>&lt; <a class="el" href="structgnomic_1_1Loss.html">Loss</a>&lt; Input, State, FlatState &gt;, typename std::enable_if&lt; std::is_base_of&lt; <a class="el" href="structgnomic_1_1BaseLoss.html">BaseLoss</a>&lt; Input, State, FlatState &gt;, <a class="el" href="structgnomic_1_1Loss.html">Loss</a>&lt; Input, State, FlatState &gt; &gt;::value &gt;::type &gt;::setVerbosity </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verbose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the solver verbosity </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">verbose</td><td>boolean to set the <a class="el" href="classgnomic_1_1Solver.html">Solver</a> verbosity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae2887b73a0f30ec684f52d8f7eae514b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2887b73a0f30ec684f52d8f7eae514b">&#9670;&nbsp;</a></span>tf()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename, typename, typename &gt; typename Loss, typename Input , typename State , typename FlatState &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classgnomic_1_1Solver.html">gnomic::Solver</a>&lt; <a class="el" href="structgnomic_1_1Loss.html">Loss</a>&lt; Input, State, FlatState &gt;, typename std::enable_if&lt; std::is_base_of&lt; <a class="el" href="structgnomic_1_1BaseLoss.html">BaseLoss</a>&lt; Input, State, FlatState &gt;, <a class="el" href="structgnomic_1_1Loss.html">Loss</a>&lt; Input, State, FlatState &gt; &gt;::value &gt;::type &gt;::tf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the current tf </p><dl class="section return"><dt>Returns</dt><dd>value of _tf </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="solver_8h_source.html">solver.h</a></li>
<li>solver.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
