<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNOMIC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gnomoria.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNOMIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gnomic</b></li><li class="navelem"><a class="el" href="classgnomic_1_1BaseRobotDynamics.html">BaseRobotDynamics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gnomic::BaseRobotDynamics&lt; Input, State, FlatState &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgnomic_1_1BaseRobotDynamics.html">gnomic::BaseRobotDynamics&lt; Input, State, FlatState &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgnomic_1_1BaseRobotDynamics.html#aee8e62a7d2cfa8c65b7a557b66fdf82f">_inertia</a></td><td class="entry"><a class="el" href="classgnomic_1_1BaseRobotDynamics.html">gnomic::BaseRobotDynamics&lt; Input, State, FlatState &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgnomic_1_1BaseRobotDynamics.html#a859c39868128266d6dbca32e1ca37729">_m</a></td><td class="entry"><a class="el" href="classgnomic_1_1BaseRobotDynamics.html">gnomic::BaseRobotDynamics&lt; Input, State, FlatState &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnomic_1_1BaseRobotDynamics.html#a8cd5c70f8640eb983e4a3c5a4b8b0268">BaseRobotDynamics</a>(const float &amp;mass, const Eigen::Matrix3f &amp;inertia)</td><td class="entry"><a class="el" href="classgnomic_1_1BaseRobotDynamics.html">gnomic::BaseRobotDynamics&lt; Input, State, FlatState &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgnomic_1_1BaseRobotDynamics.html#a8a3e5efca3772918403bd859f54367ab">computeInput</a>(const State &amp;state, Input &amp;input)=0</td><td class="entry"><a class="el" href="classgnomic_1_1BaseRobotDynamics.html">gnomic::BaseRobotDynamics&lt; Input, State, FlatState &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnomic_1_1BaseRobotDynamics.html#ae50d73274f673d22ef1c6a958eef4946">computeState</a>(State &amp;state, const State &amp;state0, const FlatState &amp;xi0, const FlatState &amp;xif, const float &amp;dt)=0</td><td class="entry"><a class="el" href="classgnomic_1_1BaseRobotDynamics.html">gnomic::BaseRobotDynamics&lt; Input, State, FlatState &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EIGEN_MAKE_ALIGNED_OPERATOR_NEW</b> (defined in <a class="el" href="classgnomic_1_1BaseRobotDynamics.html">gnomic::BaseRobotDynamics&lt; Input, State, FlatState &gt;</a>)</td><td class="entry"><a class="el" href="classgnomic_1_1BaseRobotDynamics.html">gnomic::BaseRobotDynamics&lt; Input, State, FlatState &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnomic_1_1BaseRobotDynamics.html#aaa5881e8ce6fb96c2b754976f7b42a83">predictState</a>(const State &amp;statei0, const Input &amp;input, State &amp;stateif, const float &amp;dt)=0</td><td class="entry"><a class="el" href="classgnomic_1_1BaseRobotDynamics.html">gnomic::BaseRobotDynamics&lt; Input, State, FlatState &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgnomic_1_1BaseRobotDynamics.html#adda5f4214069eecbebe0fa9bfc36ea43">~BaseRobotDynamics</a>()</td><td class="entry"><a class="el" href="classgnomic_1_1BaseRobotDynamics.html">gnomic::BaseRobotDynamics&lt; Input, State, FlatState &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
