<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNOMIC: gnomic::BaseRobotDynamics&lt; Input, State, FlatState &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gnomoria.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNOMIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gnomic</b></li><li class="navelem"><a class="el" href="classgnomic_1_1BaseRobotDynamics.html">BaseRobotDynamics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classgnomic_1_1BaseRobotDynamics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gnomic::BaseRobotDynamics&lt; Input, State, FlatState &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="base__robot__dynamics_8h_source.html">base_robot_dynamics.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8cd5c70f8640eb983e4a3c5a4b8b0268"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnomic_1_1BaseRobotDynamics.html#a8cd5c70f8640eb983e4a3c5a4b8b0268">BaseRobotDynamics</a> (const float &amp;mass, const Eigen::Matrix3f &amp;inertia)</td></tr>
<tr class="separator:a8cd5c70f8640eb983e4a3c5a4b8b0268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda5f4214069eecbebe0fa9bfc36ea43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnomic_1_1BaseRobotDynamics.html#adda5f4214069eecbebe0fa9bfc36ea43">~BaseRobotDynamics</a> ()</td></tr>
<tr class="separator:adda5f4214069eecbebe0fa9bfc36ea43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3e5efca3772918403bd859f54367ab"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnomic_1_1BaseRobotDynamics.html#a8a3e5efca3772918403bd859f54367ab">computeInput</a> (const State &amp;state, Input &amp;input)=0</td></tr>
<tr class="separator:a8a3e5efca3772918403bd859f54367ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50d73274f673d22ef1c6a958eef4946"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnomic_1_1BaseRobotDynamics.html#ae50d73274f673d22ef1c6a958eef4946">computeState</a> (State &amp;state, const State &amp;state0, const FlatState &amp;xi0, const FlatState &amp;xif, const float &amp;dt)=0</td></tr>
<tr class="separator:ae50d73274f673d22ef1c6a958eef4946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5881e8ce6fb96c2b754976f7b42a83"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnomic_1_1BaseRobotDynamics.html#aaa5881e8ce6fb96c2b754976f7b42a83">predictState</a> (const State &amp;statei0, const Input &amp;input, State &amp;stateif, const float &amp;dt)=0</td></tr>
<tr class="separator:aaa5881e8ce6fb96c2b754976f7b42a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af93cc3c33af3897a196db0ffad855f80"><td class="memItemLeft" align="right" valign="top"><a id="af93cc3c33af3897a196db0ffad855f80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EIGEN_MAKE_ALIGNED_OPERATOR_NEW</b></td></tr>
<tr class="separator:af93cc3c33af3897a196db0ffad855f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a859c39868128266d6dbca32e1ca37729"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnomic_1_1BaseRobotDynamics.html#a859c39868128266d6dbca32e1ca37729">_m</a></td></tr>
<tr class="separator:a859c39868128266d6dbca32e1ca37729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8e62a7d2cfa8c65b7a557b66fdf82f"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnomic_1_1BaseRobotDynamics.html#aee8e62a7d2cfa8c65b7a557b66fdf82f">_inertia</a></td></tr>
<tr class="separator:aee8e62a7d2cfa8c65b7a557b66fdf82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Input, typename State, typename FlatState&gt;<br />
class gnomic::BaseRobotDynamics&lt; Input, State, FlatState &gt;</h3>

<p>Base class for a RobotDynamics. It is a template class &lt;Input, State, FlatState&gt;. When inheriting:</p><ul>
<li>the computeInput method has to be overridden</li>
<li>the computeState method has to be overridden</li>
<li>the predictState method has to be overridden </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8cd5c70f8640eb983e4a3c5a4b8b0268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd5c70f8640eb983e4a3c5a4b8b0268">&#9670;&nbsp;</a></span>BaseRobotDynamics()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Input, typename State, typename FlatState&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnomic_1_1BaseRobotDynamics.html">gnomic::BaseRobotDynamics</a>&lt; Input, State, FlatState &gt;::<a class="el" href="classgnomic_1_1BaseRobotDynamics.html">BaseRobotDynamics</a> </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>mass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Matrix3f &amp;&#160;</td>
          <td class="paramname"><em>inertia</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Base constructor passing the mass of the robot, stored in a float member, and the inertia, as a 3x3 float matrix. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mass</td><td>float expressing the robot mass </td></tr>
    <tr><td class="paramname">inertia</td><td>3x3 matrix expressing the inertia </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adda5f4214069eecbebe0fa9bfc36ea43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda5f4214069eecbebe0fa9bfc36ea43">&#9670;&nbsp;</a></span>~BaseRobotDynamics()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Input, typename State, typename FlatState&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnomic_1_1BaseRobotDynamics.html">gnomic::BaseRobotDynamics</a>&lt; Input, State, FlatState &gt;::~<a class="el" href="classgnomic_1_1BaseRobotDynamics.html">BaseRobotDynamics</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a3e5efca3772918403bd859f54367ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a3e5efca3772918403bd859f54367ab">&#9670;&nbsp;</a></span>computeInput()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Input, typename State, typename FlatState&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classgnomic_1_1BaseRobotDynamics.html">gnomic::BaseRobotDynamics</a>&lt; Input, State, FlatState &gt;::computeInput </td>
          <td>(</td>
          <td class="paramtype">const State &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Input &amp;&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Computes the Input. This method has to be overridden. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td></td></tr>
    <tr><td class="paramname">input</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae50d73274f673d22ef1c6a958eef4946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50d73274f673d22ef1c6a958eef4946">&#9670;&nbsp;</a></span>computeState()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Input, typename State, typename FlatState&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classgnomic_1_1BaseRobotDynamics.html">gnomic::BaseRobotDynamics</a>&lt; Input, State, FlatState &gt;::computeState </td>
          <td>(</td>
          <td class="paramtype">State &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const State &amp;&#160;</td>
          <td class="paramname"><em>state0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FlatState &amp;&#160;</td>
          <td class="paramname"><em>xi0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FlatState &amp;&#160;</td>
          <td class="paramname"><em>xif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Computes the State. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td></td></tr>
    <tr><td class="paramname">state0</td><td></td></tr>
    <tr><td class="paramname">xi0</td><td></td></tr>
    <tr><td class="paramname">xif</td><td></td></tr>
    <tr><td class="paramname">dt</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa5881e8ce6fb96c2b754976f7b42a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa5881e8ce6fb96c2b754976f7b42a83">&#9670;&nbsp;</a></span>predictState()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Input, typename State, typename FlatState&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classgnomic_1_1BaseRobotDynamics.html">gnomic::BaseRobotDynamics</a>&lt; Input, State, FlatState &gt;::predictState </td>
          <td>(</td>
          <td class="paramtype">const State &amp;&#160;</td>
          <td class="paramname"><em>statei0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Input &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">State &amp;&#160;</td>
          <td class="paramname"><em>stateif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Predicts the State. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">statei0</td><td></td></tr>
    <tr><td class="paramname">input</td><td></td></tr>
    <tr><td class="paramname">stateif</td><td></td></tr>
    <tr><td class="paramname">dt</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aee8e62a7d2cfa8c65b7a557b66fdf82f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8e62a7d2cfa8c65b7a557b66fdf82f">&#9670;&nbsp;</a></span>_inertia</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Input, typename State, typename FlatState&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix3f <a class="el" href="classgnomic_1_1BaseRobotDynamics.html">gnomic::BaseRobotDynamics</a>&lt; Input, State, FlatState &gt;::_inertia</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Robot inertia matrix </p>

</div>
</div>
<a id="a859c39868128266d6dbca32e1ca37729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859c39868128266d6dbca32e1ca37729">&#9670;&nbsp;</a></span>_m</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Input, typename State, typename FlatState&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classgnomic_1_1BaseRobotDynamics.html">gnomic::BaseRobotDynamics</a>&lt; Input, State, FlatState &gt;::_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Robot mass </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="base__robot__dynamics_8h_source.html">base_robot_dynamics.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
