<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNOMIC: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gnomoria.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNOMIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_inertia
: <a class="el" href="classgnomic_1_1BaseRobotDynamics.html#aee8e62a7d2cfa8c65b7a557b66fdf82f">gnomic::BaseRobotDynamics&lt; Input, State, FlatState &gt;</a>
</li>
<li>_loss_pred_state
: <a class="el" href="structgnomic_1_1Loss.html#ac8896f190ce5a38e7b09141e3534af3c">gnomic::Loss&lt; Input, State, FlatState &gt;</a>
</li>
<li>_loss_state
: <a class="el" href="structgnomic_1_1Loss.html#a58d8ead3d40123ce3cbf5258ccb7f20f">gnomic::Loss&lt; Input, State, FlatState &gt;</a>
</li>
<li>_m
: <a class="el" href="classgnomic_1_1BaseRobotDynamics.html#a859c39868128266d6dbca32e1ca37729">gnomic::BaseRobotDynamics&lt; Input, State, FlatState &gt;</a>
</li>
<li>_robot
: <a class="el" href="structgnomic_1_1Loss.html#a5850fb73252be5184933cb568dba5ad0">gnomic::Loss&lt; Input, State, FlatState &gt;</a>
</li>
<li>_weights
: <a class="el" href="structgnomic_1_1Loss.html#a3b2d89cbc8598c8c00b44c87f9047595">gnomic::Loss&lt; Input, State, FlatState &gt;</a>
</li>
<li>Al
: <a class="el" href="structgnomic_1_1Loss_1_1Weights.html#a56bccc33ec0bdd75ff6c01f38c2dbb00">gnomic::Loss&lt; Input, State, FlatState &gt;::Weights</a>
</li>
<li>R
: <a class="el" href="structgnomic_1_1Loss_1_1Weights.html#a053bd242ab6d067368e29bb66da04692">gnomic::Loss&lt; Input, State, FlatState &gt;::Weights</a>
</li>
<li>Sf
: <a class="el" href="structgnomic_1_1Loss_1_1Weights.html#a098b978404075a940f1362b5192b914c">gnomic::Loss&lt; Input, State, FlatState &gt;::Weights</a>
</li>
<li>size
: <a class="el" href="structgnomic_1_1BaseFlatState.html#a6411c4fb01ea199d4f2ffe7cde93de6c">gnomic::BaseFlatState</a>
, <a class="el" href="structgnomic_1_1BaseInputVector.html#a553006dcece2befbdd12f6fec26078f3">gnomic::BaseInputVector</a>
, <a class="el" href="structgnomic_1_1BaseLoss_3_01Input_00_01State_00_01FlatState_00_01typename_01std_1_1enable__if_3de1f33a1e17f939cfdd893b990e6dc54.html#a1549262c907303f9143897604b66238f">gnomic::BaseLoss&lt; Input, State, FlatState, typename std::enable_if&lt; std::__and_&lt; std::is_base_of&lt; BaseFlatState, FlatState &gt;, std::is_base_of&lt; BaseInputVector, Input &gt;, std::is_base_of&lt; BaseStateVector, State &gt; &gt;::value &gt;::type &gt;</a>
, <a class="el" href="structgnomic_1_1BaseStateVector.html#ac220f930b99c60d6c1e3d75ff85a38cf">gnomic::BaseStateVector</a>
, <a class="el" href="structgnomic_1_1Loss.html#aefdead542196e40a9aaa85a7016a3e04">gnomic::Loss&lt; Input, State, FlatState &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
