<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNOMIC: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gnomoria.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNOMIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BaseRobotDynamics()
: <a class="el" href="classgnomic_1_1BaseRobotDynamics.html#a8cd5c70f8640eb983e4a3c5a4b8b0268">gnomic::BaseRobotDynamics&lt; Input, State, FlatState &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>compute()
: <a class="el" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#a09a3b00ea0707f69f86f4e05afcf4461">gnomic::Solver&lt; Loss&lt; Input, State, FlatState &gt;, typename std::enable_if&lt; std::is_base_of&lt; BaseLoss&lt; Input, State, FlatState &gt;, Loss&lt; Input, State, FlatState &gt; &gt;::value &gt;::type &gt;</a>
</li>
<li>computeInput()
: <a class="el" href="classgnomic_1_1BaseRobotDynamics.html#a8a3e5efca3772918403bd859f54367ab">gnomic::BaseRobotDynamics&lt; Input, State, FlatState &gt;</a>
</li>
<li>computeLoss()
: <a class="el" href="structgnomic_1_1BaseLoss_3_01Input_00_01State_00_01FlatState_00_01typename_01std_1_1enable__if_3de1f33a1e17f939cfdd893b990e6dc54.html#a175c02ae58ac25b1186194496c640a9d">gnomic::BaseLoss&lt; Input, State, FlatState, typename std::enable_if&lt; std::__and_&lt; std::is_base_of&lt; BaseFlatState, FlatState &gt;, std::is_base_of&lt; BaseInputVector, Input &gt;, std::is_base_of&lt; BaseStateVector, State &gt; &gt;::value &gt;::type &gt;</a>
, <a class="el" href="structgnomic_1_1Loss.html#a1897df6aa5887d069e0d307e698e33e4">gnomic::Loss&lt; Input, State, FlatState &gt;</a>
</li>
<li>computeState()
: <a class="el" href="classgnomic_1_1BaseRobotDynamics.html#ae50d73274f673d22ef1c6a958eef4946">gnomic::BaseRobotDynamics&lt; Input, State, FlatState &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dt()
: <a class="el" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#a820c50e3eb8cb3dc2932e62bc99d352a">gnomic::Solver&lt; Loss&lt; Input, State, FlatState &gt;, typename std::enable_if&lt; std::is_base_of&lt; BaseLoss&lt; Input, State, FlatState &gt;, Loss&lt; Input, State, FlatState &gt; &gt;::value &gt;::type &gt;</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getFinalState()
: <a class="el" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#a068305c5b45551f145dc275655e9402e">gnomic::Solver&lt; Loss&lt; Input, State, FlatState &gt;, typename std::enable_if&lt; std::is_base_of&lt; BaseLoss&lt; Input, State, FlatState &gt;, Loss&lt; Input, State, FlatState &gt; &gt;::value &gt;::type &gt;</a>
</li>
<li>getFlatState()
: <a class="el" href="structgnomic_1_1BaseStateVector.html#a96e097b9581c905a76a494e9ce3b5f12">gnomic::BaseStateVector</a>
</li>
<li>getVector()
: <a class="el" href="structgnomic_1_1BaseInputVector.html#a2327afed64e11162465317e486b3cd00">gnomic::BaseInputVector</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#a22a5c8d561fc5fbe04c68f2a057f0545">gnomic::Solver&lt; Loss&lt; Input, State, FlatState &gt;, typename std::enable_if&lt; std::is_base_of&lt; BaseLoss&lt; Input, State, FlatState &gt;, Loss&lt; Input, State, FlatState &gt; &gt;::value &gt;::type &gt;</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>N()
: <a class="el" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#a44f015b18b57147087e36eff49640bd3">gnomic::Solver&lt; Loss&lt; Input, State, FlatState &gt;, typename std::enable_if&lt; std::is_base_of&lt; BaseLoss&lt; Input, State, FlatState &gt;, Loss&lt; Input, State, FlatState &gt; &gt;::value &gt;::type &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator*()
: <a class="el" href="structgnomic_1_1BaseFlatState.html#a6aea2073895471b4db82ff5ce0fa181a">gnomic::BaseFlatState</a>
</li>
<li>operator+()
: <a class="el" href="structgnomic_1_1BaseFlatState.html#ad7589442a6cea40a51c6a39b5d284c4a">gnomic::BaseFlatState</a>
</li>
<li>operator-()
: <a class="el" href="structgnomic_1_1BaseFlatState.html#a832b31c0eb5e11f0a824ad73f77faabf">gnomic::BaseFlatState</a>
, <a class="el" href="structgnomic_1_1BaseStateVector.html#abfc892d441ce11424beb152dc5984660">gnomic::BaseStateVector</a>
</li>
<li>operator=()
: <a class="el" href="structgnomic_1_1BaseFlatState.html#ae587003ea9cdde69d54b4f3b60e41eb5">gnomic::BaseFlatState</a>
</li>
<li>optimalTrajectory()
: <a class="el" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#acc256100861869a30612aba44591d4a4">gnomic::Solver&lt; Loss&lt; Input, State, FlatState &gt;, typename std::enable_if&lt; std::is_base_of&lt; BaseLoss&lt; Input, State, FlatState &gt;, Loss&lt; Input, State, FlatState &gt; &gt;::value &gt;::type &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>predictState()
: <a class="el" href="classgnomic_1_1BaseRobotDynamics.html#aaa5881e8ce6fb96c2b754976f7b42a83">gnomic::BaseRobotDynamics&lt; Input, State, FlatState &gt;</a>
</li>
<li>print()
: <a class="el" href="structgnomic_1_1BaseFlatState.html#ae5c3d1a6d1d1ce3fdc580427ae2602c4">gnomic::BaseFlatState</a>
, <a class="el" href="structgnomic_1_1BaseInputVector.html#a4fc55c74578a86dfb60788b22b91315c">gnomic::BaseInputVector</a>
, <a class="el" href="structgnomic_1_1BaseStateVector.html#a334a2f9862f5ecc86a78b5c6538673e7">gnomic::BaseStateVector</a>
</li>
<li>ptr()
: <a class="el" href="structgnomic_1_1BaseFlatState.html#a824e8e6fac81ec2ad29d916c845d85d9">gnomic::BaseFlatState</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reset()
: <a class="el" href="structgnomic_1_1BaseStateVector.html#a1f9bc961d8d9e59d954234713d1de659">gnomic::BaseStateVector</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetCoeffs()
: <a class="el" href="structgnomic_1_1Loss_1_1Weights.html#abe815de2905b77de5dca04ed3ed58116">gnomic::Loss&lt; Input, State, FlatState &gt;::Weights</a>
</li>
<li>setFinalState()
: <a class="el" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#a39f908f376d6a8157e98d66d882693fa">gnomic::Solver&lt; Loss&lt; Input, State, FlatState &gt;, typename std::enable_if&lt; std::is_base_of&lt; BaseLoss&lt; Input, State, FlatState &gt;, Loss&lt; Input, State, FlatState &gt; &gt;::value &gt;::type &gt;</a>
</li>
<li>setInitialInput()
: <a class="el" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#a4af4f45fdb693bbc7ec6f93957221b8e">gnomic::Solver&lt; Loss&lt; Input, State, FlatState &gt;, typename std::enable_if&lt; std::is_base_of&lt; BaseLoss&lt; Input, State, FlatState &gt;, Loss&lt; Input, State, FlatState &gt; &gt;::value &gt;::type &gt;</a>
</li>
<li>setInitialState()
: <a class="el" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#a133af6673283c06252d278ef710a6db4">gnomic::Solver&lt; Loss&lt; Input, State, FlatState &gt;, typename std::enable_if&lt; std::is_base_of&lt; BaseLoss&lt; Input, State, FlatState &gt;, Loss&lt; Input, State, FlatState &gt; &gt;::value &gt;::type &gt;</a>
</li>
<li>setIterations()
: <a class="el" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#a03b6515ec2049040a42fc377a9becf03">gnomic::Solver&lt; Loss&lt; Input, State, FlatState &gt;, typename std::enable_if&lt; std::is_base_of&lt; BaseLoss&lt; Input, State, FlatState &gt;, Loss&lt; Input, State, FlatState &gt; &gt;::value &gt;::type &gt;</a>
</li>
<li>setLoss()
: <a class="el" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#abc8aa595dddf3c27780b6c8a062b97af">gnomic::Solver&lt; Loss&lt; Input, State, FlatState &gt;, typename std::enable_if&lt; std::is_base_of&lt; BaseLoss&lt; Input, State, FlatState &gt;, Loss&lt; Input, State, FlatState &gt; &gt;::value &gt;::type &gt;</a>
</li>
<li>setRobotDynamics()
: <a class="el" href="structgnomic_1_1Loss.html#ac531d35362eaefadd6c816c0f263ffd8">gnomic::Loss&lt; Input, State, FlatState &gt;</a>
</li>
<li>setTimeVariables()
: <a class="el" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#a919defff0e72238e014a2f5ac510e427">gnomic::Solver&lt; Loss&lt; Input, State, FlatState &gt;, typename std::enable_if&lt; std::is_base_of&lt; BaseLoss&lt; Input, State, FlatState &gt;, Loss&lt; Input, State, FlatState &gt; &gt;::value &gt;::type &gt;</a>
</li>
<li>setVerbosity()
: <a class="el" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#a9b187aea7a6ca56a42fcc3a93b1a74e6">gnomic::Solver&lt; Loss&lt; Input, State, FlatState &gt;, typename std::enable_if&lt; std::is_base_of&lt; BaseLoss&lt; Input, State, FlatState &gt;, Loss&lt; Input, State, FlatState &gt; &gt;::value &gt;::type &gt;</a>
</li>
<li>setWeights()
: <a class="el" href="structgnomic_1_1Loss.html#a19ddbd5de718aff02de53a044c13aca2">gnomic::Loss&lt; Input, State, FlatState &gt;</a>
</li>
<li>Solver()
: <a class="el" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#aef642ced51f9393472c18574cc34fe27">gnomic::Solver&lt; Loss&lt; Input, State, FlatState &gt;, typename std::enable_if&lt; std::is_base_of&lt; BaseLoss&lt; Input, State, FlatState &gt;, Loss&lt; Input, State, FlatState &gt; &gt;::value &gt;::type &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tf()
: <a class="el" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#ae2887b73a0f30ec684f52d8f7eae514b">gnomic::Solver&lt; Loss&lt; Input, State, FlatState &gt;, typename std::enable_if&lt; std::is_base_of&lt; BaseLoss&lt; Input, State, FlatState &gt;, Loss&lt; Input, State, FlatState &gt; &gt;::value &gt;::type &gt;</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="structgnomic_1_1BaseFlatState.html#a1f86da800d7b1e4529d32d38eacd3584">gnomic::BaseFlatState</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Weights()
: <a class="el" href="structgnomic_1_1Loss_1_1Weights.html#a8bacbdac43d36e36d8cfbc9808528b0f">gnomic::Loss&lt; Input, State, FlatState &gt;::Weights</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~BaseRobotDynamics()
: <a class="el" href="classgnomic_1_1BaseRobotDynamics.html#adda5f4214069eecbebe0fa9bfc36ea43">gnomic::BaseRobotDynamics&lt; Input, State, FlatState &gt;</a>
</li>
<li>~Solver()
: <a class="el" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#abcbcf13cbef8087d576a0100504a868b">gnomic::Solver&lt; Loss&lt; Input, State, FlatState &gt;, typename std::enable_if&lt; std::is_base_of&lt; BaseLoss&lt; Input, State, FlatState &gt;, Loss&lt; Input, State, FlatState &gt; &gt;::value &gt;::type &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
