<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNOMIC: loss.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gnomoria.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNOMIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">loss.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;gnomic/base_loss.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegnomic.html">gnomic</a> {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Input,<span class="keyword">typename</span> State,<span class="keyword">typename</span> FlatState&gt;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structgnomic_1_1Loss.html">   12</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structgnomic_1_1Loss.html">Loss</a>: <span class="keyword">public</span> <a class="code" href="structgnomic_1_1BaseLoss.html">BaseLoss</a>&lt;Input, State, FlatState&gt; {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      EIGEN_MAKE_ALIGNED_OPERATOR_NEW;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structgnomic_1_1Loss.html#aefdead542196e40a9aaa85a7016a3e04">   23</a></span>&#160;      <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="structgnomic_1_1Loss.html#aefdead542196e40a9aaa85a7016a3e04">size</a> = State::size + Input::size + State::size;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structgnomic_1_1Loss.html#a3fbbd4ef4ea7dff0e5e5052411476154">   28</a></span>&#160;      <span class="keyword">typedef</span> Eigen::Matrix&lt;float, State::size, 1&gt; <a class="code" href="structgnomic_1_1Loss.html#a3fbbd4ef4ea7dff0e5e5052411476154">StateErrorVector</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keyword">typedef</span> Eigen::Matrix&lt;float, Input::size, 1&gt; InputErrorVector;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structgnomic_1_1Loss_1_1Weights.html">   36</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="structgnomic_1_1Loss_1_1Weights.html">Weights</a>{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    EIGEN_MAKE_ALIGNED_OPERATOR_NEW;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structgnomic_1_1Loss_1_1Weights.html#a43b72d0877055d20c9c6c1b5e354b737">   42</a></span>&#160;    <span class="keyword">typedef</span> Eigen::Matrix&lt;float, Input::size, Input::size&gt; <a class="code" href="structgnomic_1_1Loss_1_1Weights.html#a43b72d0877055d20c9c6c1b5e354b737">InputWeightMatrix</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">typedef</span> Eigen::Matrix&lt;float, State::size, State::size&gt; StateWeightMatrix;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structgnomic_1_1Loss_1_1Weights.html#a053bd242ab6d067368e29bb66da04692">   48</a></span>&#160;    <a class="code" href="structgnomic_1_1Loss_1_1Weights.html#a43b72d0877055d20c9c6c1b5e354b737">InputWeightMatrix</a> <a class="code" href="structgnomic_1_1Loss_1_1Weights.html#a053bd242ab6d067368e29bb66da04692">R</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structgnomic_1_1Loss_1_1Weights.html#a098b978404075a940f1362b5192b914c">   54</a></span>&#160;    StateWeightMatrix <a class="code" href="structgnomic_1_1Loss_1_1Weights.html#a098b978404075a940f1362b5192b914c">Sf</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structgnomic_1_1Loss_1_1Weights.html#a56bccc33ec0bdd75ff6c01f38c2dbb00">   61</a></span>&#160;    StateWeightMatrix <a class="code" href="structgnomic_1_1Loss_1_1Weights.html#a56bccc33ec0bdd75ff6c01f38c2dbb00">Al</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structgnomic_1_1Loss_1_1Weights.html#a8bacbdac43d36e36d8cfbc9808528b0f">   67</a></span>&#160;    <a class="code" href="structgnomic_1_1Loss_1_1Weights.html#a8bacbdac43d36e36d8cfbc9808528b0f">Weights</a>(){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <a class="code" href="structgnomic_1_1Loss_1_1Weights.html#a053bd242ab6d067368e29bb66da04692">R</a> = <a class="code" href="structgnomic_1_1Loss_1_1Weights.html#a053bd242ab6d067368e29bb66da04692">R</a>.setIdentity();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <a class="code" href="structgnomic_1_1Loss_1_1Weights.html#a098b978404075a940f1362b5192b914c">Sf</a> = <a class="code" href="structgnomic_1_1Loss_1_1Weights.html#a098b978404075a940f1362b5192b914c">Sf</a>.setIdentity();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <a class="code" href="structgnomic_1_1Loss_1_1Weights.html#a56bccc33ec0bdd75ff6c01f38c2dbb00">Al</a> = <a class="code" href="structgnomic_1_1Loss_1_1Weights.html#a56bccc33ec0bdd75ff6c01f38c2dbb00">Al</a>.setIdentity();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structgnomic_1_1Loss_1_1Weights.html#abe815de2905b77de5dca04ed3ed58116">   78</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structgnomic_1_1Loss_1_1Weights.html#abe815de2905b77de5dca04ed3ed58116">SetCoeffs</a>(<span class="keyword">const</span> <a class="code" href="structgnomic_1_1Loss_1_1Weights.html">Weights</a>&amp; weights){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <a class="code" href="structgnomic_1_1Loss_1_1Weights.html#a053bd242ab6d067368e29bb66da04692">R</a> = weights.<a class="code" href="structgnomic_1_1Loss_1_1Weights.html#a053bd242ab6d067368e29bb66da04692">R</a>.array().sqrt();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <a class="code" href="structgnomic_1_1Loss_1_1Weights.html#a098b978404075a940f1362b5192b914c">Sf</a> = weights.<a class="code" href="structgnomic_1_1Loss_1_1Weights.html#a098b978404075a940f1362b5192b914c">Sf</a>.array().sqrt();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <a class="code" href="structgnomic_1_1Loss_1_1Weights.html#a56bccc33ec0bdd75ff6c01f38c2dbb00">Al</a> = weights.<a class="code" href="structgnomic_1_1Loss_1_1Weights.html#a56bccc33ec0bdd75ff6c01f38c2dbb00">Al</a>.array().sqrt();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      std::cout &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot; Sf Weight Matrix: &quot;</span> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      std::cout &lt;&lt; <a class="code" href="structgnomic_1_1Loss_1_1Weights.html#a098b978404075a940f1362b5192b914c">Sf</a> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot; Al Weight Matrix: &quot;</span> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      std::cout &lt;&lt; <a class="code" href="structgnomic_1_1Loss_1_1Weights.html#a56bccc33ec0bdd75ff6c01f38c2dbb00">Al</a> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot; R Weight Matrix: &quot;</span> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      std::cout &lt;&lt; <a class="code" href="structgnomic_1_1Loss_1_1Weights.html#a053bd242ab6d067368e29bb66da04692">R</a> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      };</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ErrorSize&gt;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structgnomic_1_1Loss.html#a1897df6aa5887d069e0d307e698e33e4">  106</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structgnomic_1_1Loss.html#a1897df6aa5887d069e0d307e698e33e4">computeLoss</a>(<span class="keyword">const</span> FlatState&amp; xi0,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                  <span class="keyword">const</span> FlatState&amp; xif,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                  <span class="keyword">const</span> State&amp; final_state,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                  State&amp; statei,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                  Input&amp; inputi,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                  Eigen::MatrixBase&lt;ErrorSize&gt;&amp; output,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; dt) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="structgnomic_1_1Loss.html#a5850fb73252be5184933cb568dba5ad0">_robot</a>-&gt;computeState(<a class="code" href="structgnomic_1_1Loss.html#a58d8ead3d40123ce3cbf5258ccb7f20f">_loss_state</a>, statei, xi0, xif, dt);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="structgnomic_1_1Loss.html#a3fbbd4ef4ea7dff0e5e5052411476154">StateErrorVector</a> state_diff = <a class="code" href="structgnomic_1_1Loss.html#a58d8ead3d40123ce3cbf5258ccb7f20f">_loss_state</a> - final_state;     </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    * first error component: S*(x - xf)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    output.block(0, 0, State::size,1) = <a class="code" href="structgnomic_1_1Loss.html#a3b2d89cbc8598c8c00b44c87f9047595">_weights</a>.<a class="code" href="structgnomic_1_1Loss_1_1Weights.html#a098b978404075a940f1362b5192b914c">Sf</a>*state_diff;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="structgnomic_1_1Loss.html#a5850fb73252be5184933cb568dba5ad0">_robot</a>-&gt;predictState(statei, inputi, <a class="code" href="structgnomic_1_1Loss.html#ac8896f190ce5a38e7b09141e3534af3c">_loss_pred_state</a>, dt); </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    * keep in mind that inputi is overwritten here</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="structgnomic_1_1Loss.html#a5850fb73252be5184933cb568dba5ad0">_robot</a>-&gt;computeInput(<a class="code" href="structgnomic_1_1Loss.html#a58d8ead3d40123ce3cbf5258ccb7f20f">_loss_state</a>, inputi);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    * second error component: R*(u)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    output.block( State::size, 0, Input::size,1) = <a class="code" href="structgnomic_1_1Loss.html#a3b2d89cbc8598c8c00b44c87f9047595">_weights</a>.<a class="code" href="structgnomic_1_1Loss_1_1Weights.html#a053bd242ab6d067368e29bb66da04692">R</a>*inputi.getVector();     </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="structgnomic_1_1Loss.html#a3fbbd4ef4ea7dff0e5e5052411476154">StateErrorVector</a> dynamic_diff = <a class="code" href="structgnomic_1_1Loss.html#a58d8ead3d40123ce3cbf5258ccb7f20f">_loss_state</a>-<a class="code" href="structgnomic_1_1Loss.html#ac8896f190ce5a38e7b09141e3534af3c">_loss_pred_state</a>;     </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    * third error component: Albrdo*(x(k)-x(k-1))</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    output.block( State::size+Input::size, 0, State::size,1) = <a class="code" href="structgnomic_1_1Loss.html#a3b2d89cbc8598c8c00b44c87f9047595">_weights</a>.<a class="code" href="structgnomic_1_1Loss_1_1Weights.html#a56bccc33ec0bdd75ff6c01f38c2dbb00">Al</a>*dynamic_diff;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    statei = <a class="code" href="structgnomic_1_1Loss.html#a58d8ead3d40123ce3cbf5258ccb7f20f">_loss_state</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="structgnomic_1_1Loss.html#a58d8ead3d40123ce3cbf5258ccb7f20f">_loss_state</a>.reset();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="structgnomic_1_1Loss.html#ac8896f190ce5a38e7b09141e3534af3c">_loss_pred_state</a>.reset();   </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      };</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structgnomic_1_1Loss.html#ac531d35362eaefadd6c816c0f263ffd8">  133</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structgnomic_1_1Loss.html#ac531d35362eaefadd6c816c0f263ffd8">setRobotDynamics</a>(<a class="code" href="classgnomic_1_1BaseRobotDynamics.html">BaseRobotDynamics&lt;Input, State, FlatState&gt;</a>* robot){</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="structgnomic_1_1Loss.html#a5850fb73252be5184933cb568dba5ad0">_robot</a> = robot;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structgnomic_1_1Loss.html#a19ddbd5de718aff02de53a044c13aca2">  140</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structgnomic_1_1Loss.html#a19ddbd5de718aff02de53a044c13aca2">setWeights</a>(<span class="keyword">const</span> <a class="code" href="structgnomic_1_1Loss_1_1Weights.html">Weights</a>&amp; weights){</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="structgnomic_1_1Loss.html#a3b2d89cbc8598c8c00b44c87f9047595">_weights</a> = weights;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structgnomic_1_1Loss.html#a58d8ead3d40123ce3cbf5258ccb7f20f">  147</a></span>&#160;      State <a class="code" href="structgnomic_1_1Loss.html#a58d8ead3d40123ce3cbf5258ccb7f20f">_loss_state</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structgnomic_1_1Loss.html#ac8896f190ce5a38e7b09141e3534af3c">  152</a></span>&#160;      State <a class="code" href="structgnomic_1_1Loss.html#ac8896f190ce5a38e7b09141e3534af3c">_loss_pred_state</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structgnomic_1_1Loss.html#a5850fb73252be5184933cb568dba5ad0">  157</a></span>&#160;      <a class="code" href="classgnomic_1_1BaseRobotDynamics.html">BaseRobotDynamics&lt;Input, State, FlatState&gt;</a>* <a class="code" href="structgnomic_1_1Loss.html#a5850fb73252be5184933cb568dba5ad0">_robot</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structgnomic_1_1Loss.html#a3b2d89cbc8598c8c00b44c87f9047595">  162</a></span>&#160;      <a class="code" href="structgnomic_1_1Loss_1_1Weights.html">Weights</a> <a class="code" href="structgnomic_1_1Loss.html#a3b2d89cbc8598c8c00b44c87f9047595">_weights</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    };</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="ttc" id="structgnomic_1_1Loss_html_aefdead542196e40a9aaa85a7016a3e04"><div class="ttname"><a href="structgnomic_1_1Loss.html#aefdead542196e40a9aaa85a7016a3e04">gnomic::Loss::size</a></div><div class="ttdeci">static const int size</div><div class="ttdef"><b>Definition:</b> loss.h:23</div></div>
<div class="ttc" id="structgnomic_1_1Loss_html"><div class="ttname"><a href="structgnomic_1_1Loss.html">gnomic::Loss</a></div><div class="ttdef"><b>Definition:</b> loss.h:12</div></div>
<div class="ttc" id="structgnomic_1_1Loss_html_a3b2d89cbc8598c8c00b44c87f9047595"><div class="ttname"><a href="structgnomic_1_1Loss.html#a3b2d89cbc8598c8c00b44c87f9047595">gnomic::Loss::_weights</a></div><div class="ttdeci">Weights _weights</div><div class="ttdef"><b>Definition:</b> loss.h:162</div></div>
<div class="ttc" id="structgnomic_1_1Loss_html_ac531d35362eaefadd6c816c0f263ffd8"><div class="ttname"><a href="structgnomic_1_1Loss.html#ac531d35362eaefadd6c816c0f263ffd8">gnomic::Loss::setRobotDynamics</a></div><div class="ttdeci">void setRobotDynamics(BaseRobotDynamics&lt; Input, State, FlatState &gt; *robot)</div><div class="ttdef"><b>Definition:</b> loss.h:133</div></div>
<div class="ttc" id="classgnomic_1_1BaseRobotDynamics_html"><div class="ttname"><a href="classgnomic_1_1BaseRobotDynamics.html">gnomic::BaseRobotDynamics</a></div><div class="ttdef"><b>Definition:</b> base_robot_dynamics.h:18</div></div>
<div class="ttc" id="structgnomic_1_1Loss_html_a5850fb73252be5184933cb568dba5ad0"><div class="ttname"><a href="structgnomic_1_1Loss.html#a5850fb73252be5184933cb568dba5ad0">gnomic::Loss::_robot</a></div><div class="ttdeci">BaseRobotDynamics&lt; Input, State, FlatState &gt; * _robot</div><div class="ttdef"><b>Definition:</b> loss.h:157</div></div>
<div class="ttc" id="structgnomic_1_1BaseLoss_html"><div class="ttname"><a href="structgnomic_1_1BaseLoss.html">gnomic::BaseLoss</a></div><div class="ttdef"><b>Definition:</b> base_loss.h:11</div></div>
<div class="ttc" id="structgnomic_1_1Loss_html_a19ddbd5de718aff02de53a044c13aca2"><div class="ttname"><a href="structgnomic_1_1Loss.html#a19ddbd5de718aff02de53a044c13aca2">gnomic::Loss::setWeights</a></div><div class="ttdeci">void setWeights(const Weights &amp;weights)</div><div class="ttdef"><b>Definition:</b> loss.h:140</div></div>
<div class="ttc" id="structgnomic_1_1Loss_1_1Weights_html_a098b978404075a940f1362b5192b914c"><div class="ttname"><a href="structgnomic_1_1Loss_1_1Weights.html#a098b978404075a940f1362b5192b914c">gnomic::Loss::Weights::Sf</a></div><div class="ttdeci">StateWeightMatrix Sf</div><div class="ttdef"><b>Definition:</b> loss.h:54</div></div>
<div class="ttc" id="structgnomic_1_1Loss_html_a3fbbd4ef4ea7dff0e5e5052411476154"><div class="ttname"><a href="structgnomic_1_1Loss.html#a3fbbd4ef4ea7dff0e5e5052411476154">gnomic::Loss::StateErrorVector</a></div><div class="ttdeci">Eigen::Matrix&lt; float, State::size, 1 &gt; StateErrorVector</div><div class="ttdef"><b>Definition:</b> loss.h:28</div></div>
<div class="ttc" id="structgnomic_1_1Loss_1_1Weights_html_a8bacbdac43d36e36d8cfbc9808528b0f"><div class="ttname"><a href="structgnomic_1_1Loss_1_1Weights.html#a8bacbdac43d36e36d8cfbc9808528b0f">gnomic::Loss::Weights::Weights</a></div><div class="ttdeci">Weights()</div><div class="ttdef"><b>Definition:</b> loss.h:67</div></div>
<div class="ttc" id="structgnomic_1_1Loss_html_ac8896f190ce5a38e7b09141e3534af3c"><div class="ttname"><a href="structgnomic_1_1Loss.html#ac8896f190ce5a38e7b09141e3534af3c">gnomic::Loss::_loss_pred_state</a></div><div class="ttdeci">State _loss_pred_state</div><div class="ttdef"><b>Definition:</b> loss.h:152</div></div>
<div class="ttc" id="structgnomic_1_1Loss_html_a58d8ead3d40123ce3cbf5258ccb7f20f"><div class="ttname"><a href="structgnomic_1_1Loss.html#a58d8ead3d40123ce3cbf5258ccb7f20f">gnomic::Loss::_loss_state</a></div><div class="ttdeci">State _loss_state</div><div class="ttdef"><b>Definition:</b> loss.h:147</div></div>
<div class="ttc" id="namespacegnomic_html"><div class="ttname"><a href="namespacegnomic.html">gnomic</a></div><div class="ttdef"><b>Definition:</b> base_flat_state.h:5</div></div>
<div class="ttc" id="structgnomic_1_1Loss_1_1Weights_html_a56bccc33ec0bdd75ff6c01f38c2dbb00"><div class="ttname"><a href="structgnomic_1_1Loss_1_1Weights.html#a56bccc33ec0bdd75ff6c01f38c2dbb00">gnomic::Loss::Weights::Al</a></div><div class="ttdeci">StateWeightMatrix Al</div><div class="ttdef"><b>Definition:</b> loss.h:61</div></div>
<div class="ttc" id="structgnomic_1_1Loss_1_1Weights_html"><div class="ttname"><a href="structgnomic_1_1Loss_1_1Weights.html">gnomic::Loss::Weights</a></div><div class="ttdef"><b>Definition:</b> loss.h:36</div></div>
<div class="ttc" id="structgnomic_1_1Loss_1_1Weights_html_a053bd242ab6d067368e29bb66da04692"><div class="ttname"><a href="structgnomic_1_1Loss_1_1Weights.html#a053bd242ab6d067368e29bb66da04692">gnomic::Loss::Weights::R</a></div><div class="ttdeci">InputWeightMatrix R</div><div class="ttdef"><b>Definition:</b> loss.h:48</div></div>
<div class="ttc" id="structgnomic_1_1Loss_1_1Weights_html_abe815de2905b77de5dca04ed3ed58116"><div class="ttname"><a href="structgnomic_1_1Loss_1_1Weights.html#abe815de2905b77de5dca04ed3ed58116">gnomic::Loss::Weights::SetCoeffs</a></div><div class="ttdeci">void SetCoeffs(const Weights &amp;weights)</div><div class="ttdef"><b>Definition:</b> loss.h:78</div></div>
<div class="ttc" id="structgnomic_1_1Loss_html_a1897df6aa5887d069e0d307e698e33e4"><div class="ttname"><a href="structgnomic_1_1Loss.html#a1897df6aa5887d069e0d307e698e33e4">gnomic::Loss::computeLoss</a></div><div class="ttdeci">void computeLoss(const FlatState &amp;xi0, const FlatState &amp;xif, const State &amp;final_state, State &amp;statei, Input &amp;inputi, Eigen::MatrixBase&lt; ErrorSize &gt; &amp;output, const float &amp;dt)</div><div class="ttdef"><b>Definition:</b> loss.h:106</div></div>
<div class="ttc" id="structgnomic_1_1Loss_1_1Weights_html_a43b72d0877055d20c9c6c1b5e354b737"><div class="ttname"><a href="structgnomic_1_1Loss_1_1Weights.html#a43b72d0877055d20c9c6c1b5e354b737">gnomic::Loss::Weights::InputWeightMatrix</a></div><div class="ttdeci">Eigen::Matrix&lt; float, Input::size, Input::size &gt; InputWeightMatrix</div><div class="ttdef"><b>Definition:</b> loss.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
