<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNOMIC: solver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gnomoria.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNOMIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">solver.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Eigen/Geometry&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;base_flat_state.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;base_state_vector.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;base_input_vector.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;base_loss.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegnomic.html">gnomic</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Loss, <span class="keyword">typename</span> Enable = <span class="keywordtype">void</span>&gt;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classgnomic_1_1Solver.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classgnomic_1_1Solver.html">Solver</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">template</span>&lt; <span class="keyword">template</span> &lt;<span class="keyword">typename</span>, <span class="keyword">typename</span>, <span class="keyword">typename</span> &gt; <span class="keyword">typename</span> <a class="code" href="structgnomic_1_1Loss.html">Loss</a>, <span class="keyword">typename</span> Input, <span class="keyword">typename</span> State, <span class="keyword">typename</span> FlatState&gt;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html">   43</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classgnomic_1_1Solver.html">Solver</a>&lt;<a class="code" href="structgnomic_1_1Loss.html">Loss</a>&lt;Input, State, FlatState&gt;, typename std::enable_if&lt;std::is_base_of&lt;BaseLoss&lt;Input, State, FlatState&gt;, Loss&lt;Input, State, FlatState&gt;&gt;::value&gt;::type&gt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> _state_size       = State::size;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> _input_size       = Input::size; </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> _total_error_size = <a class="code" href="structgnomic_1_1Loss.html">Loss&lt;Input, State, FlatState&gt;::size</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keyword">typedef</span> Eigen::Matrix&lt;float, _total_error_size, 1&gt; ErrorVector;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      EIGEN_MAKE_ALIGNED_OPERATOR_NEW;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <a class="code" href="classgnomic_1_1Solver.html">Solver</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#abcbcf13cbef8087d576a0100504a868b">   75</a></span>&#160;      <a class="code" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#abcbcf13cbef8087d576a0100504a868b">~Solver</a>(){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;[Solver] deleting\n&quot;</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;[Solver] deleted\n&quot;</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#acc256100861869a30612aba44591d4a4">   84</a></span>&#160;      std::vector&lt;FlatState&gt; <a class="code" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#acc256100861869a30612aba44591d4a4">optimalTrajectory</a>(){</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> _optimal_trajectory;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;     </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#abc8aa595dddf3c27780b6c8a062b97af">   92</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#abc8aa595dddf3c27780b6c8a062b97af">setLoss</a>(<a class="code" href="structgnomic_1_1Loss.html">Loss&lt;Input, State, FlatState&gt;</a> *loss) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    _loss = loss;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#a919defff0e72238e014a2f5ac510e427">  103</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#a919defff0e72238e014a2f5ac510e427">setTimeVariables</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; tf, <span class="keyword">const</span> <span class="keywordtype">int</span> N){</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    _tf = tf;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    _N = N;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iter = 0; iter &lt; _dt_vec.size(); iter++)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      _dt_vec[iter] = _tf/_N; </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#a4af4f45fdb693bbc7ec6f93957221b8e">  114</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#a4af4f45fdb693bbc7ec6f93957221b8e">setInitialInput</a>(Input* initial_input){</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    _initial_input = initial_input;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#a133af6673283c06252d278ef710a6db4">  122</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#a133af6673283c06252d278ef710a6db4">setInitialState</a>(State* initial_state) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    _initial_state = initial_state;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#a39f908f376d6a8157e98d66d882693fa">  130</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#a39f908f376d6a8157e98d66d882693fa">setFinalState</a>(State* final_state) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    _final_state = final_state;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#a068305c5b45551f145dc275655e9402e">  138</a></span>&#160;      <span class="keyword">inline</span> State* <a class="code" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#a068305c5b45551f145dc275655e9402e">getFinalState</a>(){</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> _final_state;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#a03b6515ec2049040a42fc377a9becf03">  146</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#a03b6515ec2049040a42fc377a9becf03">setIterations</a>(<span class="keywordtype">int</span> it){</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    _iterations = it; </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#a9b187aea7a6ca56a42fcc3a93b1a74e6">  154</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#a9b187aea7a6ca56a42fcc3a93b1a74e6">setVerbosity</a>(<span class="keywordtype">bool</span> verbose){</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    _verbose = verbose; </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#a820c50e3eb8cb3dc2932e62bc99d352a">  163</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#a820c50e3eb8cb3dc2932e62bc99d352a">dt</a>(<span class="keywordtype">int</span> i){</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">/*todo: if i &lt; _dt_vec.size()*/</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> _dt_vec[i];</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#ae2887b73a0f30ec684f52d8f7eae514b">  172</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#ae2887b73a0f30ec684f52d8f7eae514b">tf</a>(){</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> _tf;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#a44f015b18b57147087e36eff49640bd3">  180</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#a44f015b18b57147087e36eff49640bd3">N</a>(){</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> _N;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordtype">void</span> init(<span class="keyword">const</span> TrajectoryInitialization&amp; initFlag);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordtype">void</span> compute(); </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keywordtype">void</span> initializeOptimalTrajectory(<span class="keyword">const</span> TrajectoryInitialization&amp; initFlag);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keywordtype">void</span> linearize();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keywordtype">void</span> updateXi();</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;     </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keywordtype">bool</span> _verbose;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keywordtype">int</span> _iterations;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      Eigen::MatrixXf _H;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      Eigen::VectorXf _b;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      Eigen::VectorXf _error;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      </div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      Eigen::MatrixXf _J;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      Eigen::VectorXf _delta_x;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <a class="code" href="structgnomic_1_1Loss.html">Loss&lt;Input, State, FlatState&gt;</a> *_loss;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      State *_initial_state;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      State *_final_state;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      Input *_initial_input;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      std::vector&lt;FlatState&gt; _optimal_trajectory;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <span class="keywordtype">float</span> _tf;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="keywordtype">float</span> _N;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      std::vector&lt;float&gt; _dt_vec;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      <span class="keywordtype">int</span> _error_dim;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <span class="keywordtype">int</span> _parameters_dim;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      <span class="keywordtype">float</span> _chi2_prev;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      std::vector&lt; std::pair&lt;State, Input&gt;,</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    Eigen::aligned_allocator&lt;std::pair&lt;State, Input&gt; &gt;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    &gt; _backup_initials;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    };</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#include &quot;solver.cpp&quot;</span></div><div class="ttc" id="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980_html_a44f015b18b57147087e36eff49640bd3"><div class="ttname"><a href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#a44f015b18b57147087e36eff49640bd3">gnomic::Solver&lt; Loss&lt; Input, State, FlatState &gt;, typename std::enable_if&lt; std::is_base_of&lt; BaseLoss&lt; Input, State, FlatState &gt;, Loss&lt; Input, State, FlatState &gt; &gt;::value &gt;::type &gt;::N</a></div><div class="ttdeci">int N()</div><div class="ttdef"><b>Definition:</b> solver.h:180</div></div>
<div class="ttc" id="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980_html_a9b187aea7a6ca56a42fcc3a93b1a74e6"><div class="ttname"><a href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#a9b187aea7a6ca56a42fcc3a93b1a74e6">gnomic::Solver&lt; Loss&lt; Input, State, FlatState &gt;, typename std::enable_if&lt; std::is_base_of&lt; BaseLoss&lt; Input, State, FlatState &gt;, Loss&lt; Input, State, FlatState &gt; &gt;::value &gt;::type &gt;::setVerbosity</a></div><div class="ttdeci">void setVerbosity(bool verbose)</div><div class="ttdef"><b>Definition:</b> solver.h:154</div></div>
<div class="ttc" id="structgnomic_1_1Loss_html"><div class="ttname"><a href="structgnomic_1_1Loss.html">gnomic::Loss</a></div><div class="ttdef"><b>Definition:</b> loss.h:12</div></div>
<div class="ttc" id="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980_html_a39f908f376d6a8157e98d66d882693fa"><div class="ttname"><a href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#a39f908f376d6a8157e98d66d882693fa">gnomic::Solver&lt; Loss&lt; Input, State, FlatState &gt;, typename std::enable_if&lt; std::is_base_of&lt; BaseLoss&lt; Input, State, FlatState &gt;, Loss&lt; Input, State, FlatState &gt; &gt;::value &gt;::type &gt;::setFinalState</a></div><div class="ttdeci">void setFinalState(State *final_state)</div><div class="ttdef"><b>Definition:</b> solver.h:130</div></div>
<div class="ttc" id="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980_html_abc8aa595dddf3c27780b6c8a062b97af"><div class="ttname"><a href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#abc8aa595dddf3c27780b6c8a062b97af">gnomic::Solver&lt; Loss&lt; Input, State, FlatState &gt;, typename std::enable_if&lt; std::is_base_of&lt; BaseLoss&lt; Input, State, FlatState &gt;, Loss&lt; Input, State, FlatState &gt; &gt;::value &gt;::type &gt;::setLoss</a></div><div class="ttdeci">void setLoss(Loss&lt; Input, State, FlatState &gt; *loss)</div><div class="ttdef"><b>Definition:</b> solver.h:92</div></div>
<div class="ttc" id="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980_html_abcbcf13cbef8087d576a0100504a868b"><div class="ttname"><a href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#abcbcf13cbef8087d576a0100504a868b">gnomic::Solver&lt; Loss&lt; Input, State, FlatState &gt;, typename std::enable_if&lt; std::is_base_of&lt; BaseLoss&lt; Input, State, FlatState &gt;, Loss&lt; Input, State, FlatState &gt; &gt;::value &gt;::type &gt;::~Solver</a></div><div class="ttdeci">~Solver()</div><div class="ttdef"><b>Definition:</b> solver.h:75</div></div>
<div class="ttc" id="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980_html_a820c50e3eb8cb3dc2932e62bc99d352a"><div class="ttname"><a href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#a820c50e3eb8cb3dc2932e62bc99d352a">gnomic::Solver&lt; Loss&lt; Input, State, FlatState &gt;, typename std::enable_if&lt; std::is_base_of&lt; BaseLoss&lt; Input, State, FlatState &gt;, Loss&lt; Input, State, FlatState &gt; &gt;::value &gt;::type &gt;::dt</a></div><div class="ttdeci">float dt(int i)</div><div class="ttdef"><b>Definition:</b> solver.h:163</div></div>
<div class="ttc" id="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980_html_a919defff0e72238e014a2f5ac510e427"><div class="ttname"><a href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#a919defff0e72238e014a2f5ac510e427">gnomic::Solver&lt; Loss&lt; Input, State, FlatState &gt;, typename std::enable_if&lt; std::is_base_of&lt; BaseLoss&lt; Input, State, FlatState &gt;, Loss&lt; Input, State, FlatState &gt; &gt;::value &gt;::type &gt;::setTimeVariables</a></div><div class="ttdeci">void setTimeVariables(const float &amp;tf, const int N)</div><div class="ttdef"><b>Definition:</b> solver.h:103</div></div>
<div class="ttc" id="classgnomic_1_1Solver_html"><div class="ttname"><a href="classgnomic_1_1Solver.html">gnomic::Solver</a></div><div class="ttdef"><b>Definition:</b> solver.h:16</div></div>
<div class="ttc" id="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980_html_a068305c5b45551f145dc275655e9402e"><div class="ttname"><a href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#a068305c5b45551f145dc275655e9402e">gnomic::Solver&lt; Loss&lt; Input, State, FlatState &gt;, typename std::enable_if&lt; std::is_base_of&lt; BaseLoss&lt; Input, State, FlatState &gt;, Loss&lt; Input, State, FlatState &gt; &gt;::value &gt;::type &gt;::getFinalState</a></div><div class="ttdeci">State * getFinalState()</div><div class="ttdef"><b>Definition:</b> solver.h:138</div></div>
<div class="ttc" id="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980_html_a4af4f45fdb693bbc7ec6f93957221b8e"><div class="ttname"><a href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#a4af4f45fdb693bbc7ec6f93957221b8e">gnomic::Solver&lt; Loss&lt; Input, State, FlatState &gt;, typename std::enable_if&lt; std::is_base_of&lt; BaseLoss&lt; Input, State, FlatState &gt;, Loss&lt; Input, State, FlatState &gt; &gt;::value &gt;::type &gt;::setInitialInput</a></div><div class="ttdeci">void setInitialInput(Input *initial_input)</div><div class="ttdef"><b>Definition:</b> solver.h:114</div></div>
<div class="ttc" id="namespacegnomic_html"><div class="ttname"><a href="namespacegnomic.html">gnomic</a></div><div class="ttdef"><b>Definition:</b> base_flat_state.h:5</div></div>
<div class="ttc" id="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980_html_ae2887b73a0f30ec684f52d8f7eae514b"><div class="ttname"><a href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#ae2887b73a0f30ec684f52d8f7eae514b">gnomic::Solver&lt; Loss&lt; Input, State, FlatState &gt;, typename std::enable_if&lt; std::is_base_of&lt; BaseLoss&lt; Input, State, FlatState &gt;, Loss&lt; Input, State, FlatState &gt; &gt;::value &gt;::type &gt;::tf</a></div><div class="ttdeci">float tf()</div><div class="ttdef"><b>Definition:</b> solver.h:172</div></div>
<div class="ttc" id="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980_html_a03b6515ec2049040a42fc377a9becf03"><div class="ttname"><a href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#a03b6515ec2049040a42fc377a9becf03">gnomic::Solver&lt; Loss&lt; Input, State, FlatState &gt;, typename std::enable_if&lt; std::is_base_of&lt; BaseLoss&lt; Input, State, FlatState &gt;, Loss&lt; Input, State, FlatState &gt; &gt;::value &gt;::type &gt;::setIterations</a></div><div class="ttdeci">void setIterations(int it)</div><div class="ttdef"><b>Definition:</b> solver.h:146</div></div>
<div class="ttc" id="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980_html_acc256100861869a30612aba44591d4a4"><div class="ttname"><a href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#acc256100861869a30612aba44591d4a4">gnomic::Solver&lt; Loss&lt; Input, State, FlatState &gt;, typename std::enable_if&lt; std::is_base_of&lt; BaseLoss&lt; Input, State, FlatState &gt;, Loss&lt; Input, State, FlatState &gt; &gt;::value &gt;::type &gt;::optimalTrajectory</a></div><div class="ttdeci">std::vector&lt; FlatState &gt; optimalTrajectory()</div><div class="ttdef"><b>Definition:</b> solver.h:84</div></div>
<div class="ttc" id="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980_html_a133af6673283c06252d278ef710a6db4"><div class="ttname"><a href="classgnomic_1_1Solver_3_01Loss_3_01Input_00_01State_00_01FlatState_01_4_00_01typename_01std_1_1e39dbe7c4dd2a576a96c9f870e09a6980.html#a133af6673283c06252d278ef710a6db4">gnomic::Solver&lt; Loss&lt; Input, State, FlatState &gt;, typename std::enable_if&lt; std::is_base_of&lt; BaseLoss&lt; Input, State, FlatState &gt;, Loss&lt; Input, State, FlatState &gt; &gt;::value &gt;::type &gt;::setInitialState</a></div><div class="ttdeci">void setInitialState(State *initial_state)</div><div class="ttdef"><b>Definition:</b> solver.h:122</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
