<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNOMIC: gnomic::BaseLoss&lt; Input, State, FlatState, typename std::enable_if&lt; std::__and_&lt; std::is_base_of&lt; BaseFlatState, FlatState &gt;, std::is_base_of&lt; BaseInputVector, Input &gt;, std::is_base_of&lt; BaseStateVector, State &gt; &gt;::value &gt;::type &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gnomoria.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNOMIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gnomic</b></li><li class="navelem"><a class="el" href="structgnomic_1_1BaseLoss_3_01Input_00_01State_00_01FlatState_00_01typename_01std_1_1enable__if_3de1f33a1e17f939cfdd893b990e6dc54.html">BaseLoss&lt; Input, State, FlatState, typename std::enable_if&lt; std::__and_&lt; std::is_base_of&lt; BaseFlatState, FlatState &gt;, std::is_base_of&lt; BaseInputVector, Input &gt;, std::is_base_of&lt; BaseStateVector, State &gt; &gt;::value &gt;::type &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structgnomic_1_1BaseLoss_3_01Input_00_01State_00_01FlatState_00_01typename_01std_1_1enable__if_39de7d5273f945546d4e159762ffae87e.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gnomic::BaseLoss&lt; Input, State, FlatState, typename std::enable_if&lt; std::__and_&lt; std::is_base_of&lt; BaseFlatState, FlatState &gt;, std::is_base_of&lt; BaseInputVector, Input &gt;, std::is_base_of&lt; BaseStateVector, State &gt; &gt;::value &gt;::type &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="base__loss_8h_source.html">base_loss.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a175c02ae58ac25b1186194496c640a9d"><td class="memTemplParams" colspan="2">template&lt;typename ErrorSize &gt; </td></tr>
<tr class="memitem:a175c02ae58ac25b1186194496c640a9d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structgnomic_1_1BaseLoss_3_01Input_00_01State_00_01FlatState_00_01typename_01std_1_1enable__if_3de1f33a1e17f939cfdd893b990e6dc54.html#a175c02ae58ac25b1186194496c640a9d">computeLoss</a> (const FlatState &amp;xi0, const FlatState &amp;xif, const State &amp;final_state, State &amp;statei, Input &amp;inputi, Eigen::MatrixBase&lt; ErrorSize &gt; &amp;outputi, const float &amp;dt)</td></tr>
<tr class="separator:a175c02ae58ac25b1186194496c640a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1549262c907303f9143897604b66238f"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnomic_1_1BaseLoss_3_01Input_00_01State_00_01FlatState_00_01typename_01std_1_1enable__if_3de1f33a1e17f939cfdd893b990e6dc54.html#a1549262c907303f9143897604b66238f">size</a> = -1</td></tr>
<tr class="separator:a1549262c907303f9143897604b66238f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Input, typename State, typename FlatState&gt;<br />
struct gnomic::BaseLoss&lt; Input, State, FlatState, typename std::enable_if&lt; std::__and_&lt; std::is_base_of&lt; BaseFlatState, FlatState &gt;, std::is_base_of&lt; BaseInputVector, Input &gt;, std::is_base_of&lt; BaseStateVector, State &gt; &gt;::value &gt;::type &gt;</h3>

<p>Base class for a <a class="el" href="structgnomic_1_1Loss.html">Loss</a>, it has to be inherited. It is a template class &lt;Input, State, FlatState&gt;. When inheriting:</p><ul>
<li>the static size has to be re-defined</li>
<li>the computeLoss method has to be overridden</li>
<li>the user is forced to use types inherited from our Base type, i.e.<ul>
<li>Input has to be of type <a class="el" href="structgnomic_1_1BaseInputVector.html">BaseInputVector</a></li>
<li>State has to be of type <a class="el" href="structgnomic_1_1BaseStateVector.html">BaseStateVector</a></li>
<li>FlatState has to be of type <a class="el" href="structgnomic_1_1BaseFlatState.html">BaseFlatState</a> Example:</li>
</ul>
</li>
</ul>
<p>MyLoss&lt;Input, State, FlatState&gt; : public <a class="el" href="structgnomic_1_1BaseLoss.html">BaseLoss&lt;Input, State, FlatState&gt;</a> can be instantiated iff:</p><ul>
<li>struct Input : public <a class="el" href="structgnomic_1_1BaseInputVector.html">BaseInputVector</a></li>
<li>struct State : public <a class="el" href="structgnomic_1_1BaseStateVector.html">BaseStateVector</a></li>
<li>struct FlatState : public <a class="el" href="structgnomic_1_1BaseFlatState.html">BaseFlatState</a> </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a175c02ae58ac25b1186194496c640a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175c02ae58ac25b1186194496c640a9d">&#9670;&nbsp;</a></span>computeLoss()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Input , typename State , typename FlatState &gt; </div>
<div class="memtemplate">
template&lt;typename ErrorSize &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structgnomic_1_1BaseLoss.html">gnomic::BaseLoss</a>&lt; Input, State, FlatState, typename std::enable_if&lt; std::__and_&lt; std::is_base_of&lt; <a class="el" href="structgnomic_1_1BaseFlatState.html">BaseFlatState</a>, FlatState &gt;, std::is_base_of&lt; <a class="el" href="structgnomic_1_1BaseInputVector.html">BaseInputVector</a>, Input &gt;, std::is_base_of&lt; <a class="el" href="structgnomic_1_1BaseStateVector.html">BaseStateVector</a>, State &gt; &gt;::value &gt;::type &gt;::computeLoss </td>
          <td>(</td>
          <td class="paramtype">const FlatState &amp;&#160;</td>
          <td class="paramname"><em>xi0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FlatState &amp;&#160;</td>
          <td class="paramname"><em>xif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const State &amp;&#160;</td>
          <td class="paramname"><em>final_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">State &amp;&#160;</td>
          <td class="paramname"><em>statei</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Input &amp;&#160;</td>
          <td class="paramname"><em>inputi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::MatrixBase&lt; ErrorSize &gt; &amp;&#160;</td>
          <td class="paramname"><em>outputi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Computes the loss. It has to be overridden by inherited class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xi0</td><td></td></tr>
    <tr><td class="paramname">xif</td><td></td></tr>
    <tr><td class="paramname">final_state</td><td></td></tr>
    <tr><td class="paramname">statei</td><td></td></tr>
    <tr><td class="paramname">inputi</td><td></td></tr>
    <tr><td class="paramname">outputi</td><td></td></tr>
    <tr><td class="paramname">dt</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1549262c907303f9143897604b66238f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1549262c907303f9143897604b66238f">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Input , typename State , typename FlatState &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="structgnomic_1_1BaseLoss.html">gnomic::BaseLoss</a>&lt; Input, State, FlatState, typename std::enable_if&lt; std::__and_&lt; std::is_base_of&lt; <a class="el" href="structgnomic_1_1BaseFlatState.html">BaseFlatState</a>, FlatState &gt;, std::is_base_of&lt; <a class="el" href="structgnomic_1_1BaseInputVector.html">BaseInputVector</a>, Input &gt;, std::is_base_of&lt; <a class="el" href="structgnomic_1_1BaseStateVector.html">BaseStateVector</a>, State &gt; &gt;::value &gt;::type &gt;::size = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This static variable stores the LossVector size, i.e. the error size it is used by the solver at compile-time to resize the Error-related matrices/Vectors. It has always to be re-defined when inherit this struct! </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="base__loss_8h_source.html">base_loss.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
