<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNOMIC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gnomoria.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNOMIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gnomic</b></li><li class="navelem"><a class="el" href="structgnomic_1_1Loss.html">Loss</a></li><li class="navelem"><a class="el" href="structgnomic_1_1Loss_1_1Weights.html">Weights</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gnomic::Loss&lt; Input, State, FlatState &gt;::Weights Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structgnomic_1_1Loss_1_1Weights.html">gnomic::Loss&lt; Input, State, FlatState &gt;::Weights</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structgnomic_1_1Loss_1_1Weights.html#a56bccc33ec0bdd75ff6c01f38c2dbb00">Al</a></td><td class="entry"><a class="el" href="structgnomic_1_1Loss_1_1Weights.html">gnomic::Loss&lt; Input, State, FlatState &gt;::Weights</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EIGEN_MAKE_ALIGNED_OPERATOR_NEW</b> (defined in <a class="el" href="structgnomic_1_1Loss_1_1Weights.html">gnomic::Loss&lt; Input, State, FlatState &gt;::Weights</a>)</td><td class="entry"><a class="el" href="structgnomic_1_1Loss_1_1Weights.html">gnomic::Loss&lt; Input, State, FlatState &gt;::Weights</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgnomic_1_1Loss_1_1Weights.html#a43b72d0877055d20c9c6c1b5e354b737">InputWeightMatrix</a> typedef</td><td class="entry"><a class="el" href="structgnomic_1_1Loss_1_1Weights.html">gnomic::Loss&lt; Input, State, FlatState &gt;::Weights</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structgnomic_1_1Loss_1_1Weights.html#a053bd242ab6d067368e29bb66da04692">R</a></td><td class="entry"><a class="el" href="structgnomic_1_1Loss_1_1Weights.html">gnomic::Loss&lt; Input, State, FlatState &gt;::Weights</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgnomic_1_1Loss_1_1Weights.html#abe815de2905b77de5dca04ed3ed58116">SetCoeffs</a>(const Weights &amp;weights)</td><td class="entry"><a class="el" href="structgnomic_1_1Loss_1_1Weights.html">gnomic::Loss&lt; Input, State, FlatState &gt;::Weights</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structgnomic_1_1Loss_1_1Weights.html#a098b978404075a940f1362b5192b914c">Sf</a></td><td class="entry"><a class="el" href="structgnomic_1_1Loss_1_1Weights.html">gnomic::Loss&lt; Input, State, FlatState &gt;::Weights</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StateWeightMatrix</b> typedef (defined in <a class="el" href="structgnomic_1_1Loss_1_1Weights.html">gnomic::Loss&lt; Input, State, FlatState &gt;::Weights</a>)</td><td class="entry"><a class="el" href="structgnomic_1_1Loss_1_1Weights.html">gnomic::Loss&lt; Input, State, FlatState &gt;::Weights</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structgnomic_1_1Loss_1_1Weights.html#a8bacbdac43d36e36d8cfbc9808528b0f">Weights</a>()</td><td class="entry"><a class="el" href="structgnomic_1_1Loss_1_1Weights.html">gnomic::Loss&lt; Input, State, FlatState &gt;::Weights</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
