<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNOMIC: gnomic::Loss&lt; Input, State, FlatState &gt;::Weights Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gnomoria.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNOMIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gnomic</b></li><li class="navelem"><a class="el" href="structgnomic_1_1Loss.html">Loss</a></li><li class="navelem"><a class="el" href="structgnomic_1_1Loss_1_1Weights.html">Weights</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgnomic_1_1Loss_1_1Weights-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gnomic::Loss&lt; Input, State, FlatState &gt;::Weights Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="loss_8h_source.html">loss.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a43b72d0877055d20c9c6c1b5e354b737"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; float, Input::size, Input::size &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnomic_1_1Loss_1_1Weights.html#a43b72d0877055d20c9c6c1b5e354b737">InputWeightMatrix</a></td></tr>
<tr class="separator:a43b72d0877055d20c9c6c1b5e354b737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4c0db1edb5062bc0392a14b9fe6c90"><td class="memItemLeft" align="right" valign="top"><a id="a9b4c0db1edb5062bc0392a14b9fe6c90"></a>
typedef Eigen::Matrix&lt; float, State::size, State::size &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>StateWeightMatrix</b></td></tr>
<tr class="separator:a9b4c0db1edb5062bc0392a14b9fe6c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8bacbdac43d36e36d8cfbc9808528b0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnomic_1_1Loss_1_1Weights.html#a8bacbdac43d36e36d8cfbc9808528b0f">Weights</a> ()</td></tr>
<tr class="separator:a8bacbdac43d36e36d8cfbc9808528b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe815de2905b77de5dca04ed3ed58116"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnomic_1_1Loss_1_1Weights.html#abe815de2905b77de5dca04ed3ed58116">SetCoeffs</a> (const <a class="el" href="structgnomic_1_1Loss_1_1Weights.html">Weights</a> &amp;weights)</td></tr>
<tr class="separator:abe815de2905b77de5dca04ed3ed58116"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a80aa12fce85003d8cdab25a36e45d439"><td class="memItemLeft" align="right" valign="top"><a id="a80aa12fce85003d8cdab25a36e45d439"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EIGEN_MAKE_ALIGNED_OPERATOR_NEW</b></td></tr>
<tr class="separator:a80aa12fce85003d8cdab25a36e45d439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053bd242ab6d067368e29bb66da04692"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgnomic_1_1Loss_1_1Weights.html#a43b72d0877055d20c9c6c1b5e354b737">InputWeightMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnomic_1_1Loss_1_1Weights.html#a053bd242ab6d067368e29bb66da04692">R</a></td></tr>
<tr class="separator:a053bd242ab6d067368e29bb66da04692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098b978404075a940f1362b5192b914c"><td class="memItemLeft" align="right" valign="top">StateWeightMatrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnomic_1_1Loss_1_1Weights.html#a098b978404075a940f1362b5192b914c">Sf</a></td></tr>
<tr class="separator:a098b978404075a940f1362b5192b914c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bccc33ec0bdd75ff6c01f38c2dbb00"><td class="memItemLeft" align="right" valign="top">StateWeightMatrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnomic_1_1Loss_1_1Weights.html#a56bccc33ec0bdd75ff6c01f38c2dbb00">Al</a></td></tr>
<tr class="separator:a56bccc33ec0bdd75ff6c01f38c2dbb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Input, typename State, typename FlatState&gt;<br />
struct gnomic::Loss&lt; Input, State, FlatState &gt;::Weights</h3>

<p><a class="el" href="structgnomic_1_1Loss_1_1Weights.html">Weights</a> used in the context of the <a class="el" href="structgnomic_1_1Loss.html">Loss</a> computation they are visible to the user that can modify them accordingly to the cost function </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a43b72d0877055d20c9c6c1b5e354b737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b72d0877055d20c9c6c1b5e354b737">&#9670;&nbsp;</a></span>InputWeightMatrix</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Input, typename State, typename FlatState&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Eigen::Matrix&lt;float, Input::size, Input::size&gt; <a class="el" href="structgnomic_1_1Loss.html">gnomic::Loss</a>&lt; Input, State, FlatState &gt;::<a class="el" href="structgnomic_1_1Loss_1_1Weights.html#a43b72d0877055d20c9c6c1b5e354b737">Weights::InputWeightMatrix</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>typedefs </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8bacbdac43d36e36d8cfbc9808528b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bacbdac43d36e36d8cfbc9808528b0f">&#9670;&nbsp;</a></span>Weights()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Input, typename State, typename FlatState&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgnomic_1_1Loss.html">gnomic::Loss</a>&lt; Input, State, FlatState &gt;::Weights::Weights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. Set to Identity all the matrices </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abe815de2905b77de5dca04ed3ed58116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe815de2905b77de5dca04ed3ed58116">&#9670;&nbsp;</a></span>SetCoeffs()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Input, typename State, typename FlatState&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structgnomic_1_1Loss.html">gnomic::Loss</a>&lt; Input, State, FlatState &gt;::Weights::SetCoeffs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgnomic_1_1Loss_1_1Weights.html">Weights</a> &amp;&#160;</td>
          <td class="paramname"><em>weights</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sets the coefficients to a specified <a class="el" href="structgnomic_1_1Loss_1_1Weights.html">Weights</a> value. Prints out the current weights. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">weights</td><td>weights structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a56bccc33ec0bdd75ff6c01f38c2dbb00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56bccc33ec0bdd75ff6c01f38c2dbb00">&#9670;&nbsp;</a></span>Al</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Input, typename State, typename FlatState&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">StateWeightMatrix <a class="el" href="structgnomic_1_1Loss.html">gnomic::Loss</a>&lt; Input, State, FlatState &gt;::Weights::Al</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>weights the continuity constraints, also known as Albrdo matrix </p>

</div>
</div>
<a id="a053bd242ab6d067368e29bb66da04692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053bd242ab6d067368e29bb66da04692">&#9670;&nbsp;</a></span>R</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Input, typename State, typename FlatState&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgnomic_1_1Loss_1_1Weights.html#a43b72d0877055d20c9c6c1b5e354b737">InputWeightMatrix</a> <a class="el" href="structgnomic_1_1Loss.html">gnomic::Loss</a>&lt; Input, State, FlatState &gt;::Weights::R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>weights the input </p>

</div>
</div>
<a id="a098b978404075a940f1362b5192b914c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a098b978404075a940f1362b5192b914c">&#9670;&nbsp;</a></span>Sf</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Input, typename State, typename FlatState&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">StateWeightMatrix <a class="el" href="structgnomic_1_1Loss.html">gnomic::Loss</a>&lt; Input, State, FlatState &gt;::Weights::Sf</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>weights the difference between current state and final state </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="loss_8h_source.html">loss.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
