<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNOMIC: gnomic::BaseFlatState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gnomoria.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNOMIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gnomic</b></li><li class="navelem"><a class="el" href="structgnomic_1_1BaseFlatState.html">BaseFlatState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structgnomic_1_1BaseFlatState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gnomic::BaseFlatState Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="base__flat__state_8h_source.html">base_flat_state.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a824e8e6fac81ec2ad29d916c845d85d9"><td class="memItemLeft" align="right" valign="top">virtual float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnomic_1_1BaseFlatState.html#a824e8e6fac81ec2ad29d916c845d85d9">ptr</a> ()=0</td></tr>
<tr class="separator:a824e8e6fac81ec2ad29d916c845d85d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f86da800d7b1e4529d32d38eacd3584"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a1f86da800d7b1e4529d32d38eacd3584"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structgnomic_1_1BaseFlatState.html#a1f86da800d7b1e4529d32d38eacd3584">update</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;v)</td></tr>
<tr class="separator:a1f86da800d7b1e4529d32d38eacd3584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae587003ea9cdde69d54b4f3b60e41eb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgnomic_1_1BaseFlatState.html">BaseFlatState</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnomic_1_1BaseFlatState.html#ae587003ea9cdde69d54b4f3b60e41eb5">operator=</a> (const <a class="el" href="structgnomic_1_1BaseFlatState.html">BaseFlatState</a> &amp;a)</td></tr>
<tr class="separator:ae587003ea9cdde69d54b4f3b60e41eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7589442a6cea40a51c6a39b5d284c4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgnomic_1_1BaseFlatState.html">BaseFlatState</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnomic_1_1BaseFlatState.html#ad7589442a6cea40a51c6a39b5d284c4a">operator+</a> (const <a class="el" href="structgnomic_1_1BaseFlatState.html">BaseFlatState</a> &amp;a) const</td></tr>
<tr class="separator:ad7589442a6cea40a51c6a39b5d284c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aea2073895471b4db82ff5ce0fa181a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgnomic_1_1BaseFlatState.html">BaseFlatState</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnomic_1_1BaseFlatState.html#a6aea2073895471b4db82ff5ce0fa181a">operator*</a> (const float &amp;a) const</td></tr>
<tr class="separator:a6aea2073895471b4db82ff5ce0fa181a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832b31c0eb5e11f0a824ad73f77faabf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgnomic_1_1BaseFlatState.html">BaseFlatState</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnomic_1_1BaseFlatState.html#a832b31c0eb5e11f0a824ad73f77faabf">operator-</a> (const <a class="el" href="structgnomic_1_1BaseFlatState.html">BaseFlatState</a> &amp;a) const</td></tr>
<tr class="separator:a832b31c0eb5e11f0a824ad73f77faabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c3d1a6d1d1ce3fdc580427ae2602c4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnomic_1_1BaseFlatState.html#ae5c3d1a6d1d1ce3fdc580427ae2602c4">print</a> ()=0</td></tr>
<tr class="separator:ae5c3d1a6d1d1ce3fdc580427ae2602c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6411c4fb01ea199d4f2ffe7cde93de6c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnomic_1_1BaseFlatState.html#a6411c4fb01ea199d4f2ffe7cde93de6c">size</a> = -1</td></tr>
<tr class="separator:a6411c4fb01ea199d4f2ffe7cde93de6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base struct for a FlatState, it has to be inherited. When inheriting:</p><ul>
<li>the static size has to be re-defined</li>
<li>the ptr method has to be overridden</li>
<li>the update method has to be overridden</li>
<li>the operator- has to be re-defined</li>
<li>the operator+ has to be re-defined</li>
<li>the operator* has to be re-defined</li>
<li>the operator= has to be re-defined</li>
<li>the print method has to be overridden </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6aea2073895471b4db82ff5ce0fa181a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aea2073895471b4db82ff5ce0fa181a">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgnomic_1_1BaseFlatState.html">BaseFlatState</a>&amp; gnomic::BaseFlatState::operator* </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Allows the dot product operation between a <a class="el" href="structgnomic_1_1BaseFlatState.html">BaseFlatState</a> and a float value. It has to be overridden by inherited class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>the right value of the operator* </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad7589442a6cea40a51c6a39b5d284c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7589442a6cea40a51c6a39b5d284c4a">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgnomic_1_1BaseFlatState.html">BaseFlatState</a>&amp; gnomic::BaseFlatState::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgnomic_1_1BaseFlatState.html">BaseFlatState</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Allows the sum operation between <a class="el" href="structgnomic_1_1BaseFlatState.html">BaseFlatState</a> (s). It has to be overridden by inherited class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>the right value of the operator+ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a832b31c0eb5e11f0a824ad73f77faabf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832b31c0eb5e11f0a824ad73f77faabf">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgnomic_1_1BaseFlatState.html">BaseFlatState</a>&amp; gnomic::BaseFlatState::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgnomic_1_1BaseFlatState.html">BaseFlatState</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Allows the minus operation between a <a class="el" href="structgnomic_1_1BaseFlatState.html">BaseFlatState</a> (s). It has to be overridden by inherited class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>the right value of the operator- </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae587003ea9cdde69d54b4f3b60e41eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae587003ea9cdde69d54b4f3b60e41eb5">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgnomic_1_1BaseFlatState.html">BaseFlatState</a>&amp; gnomic::BaseFlatState::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgnomic_1_1BaseFlatState.html">BaseFlatState</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Allows the copy operation between <a class="el" href="structgnomic_1_1BaseFlatState.html">BaseFlatState</a> (s). It has to be overridden by inherited class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>the right value of the operator= </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae5c3d1a6d1d1ce3fdc580427ae2602c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c3d1a6d1d1ce3fdc580427ae2602c4">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gnomic::BaseFlatState::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints in terminal the content of the <a class="el" href="structgnomic_1_1BaseFlatState.html">BaseFlatState</a> It has to be overridden by inherited class </p>

</div>
</div>
<a id="a824e8e6fac81ec2ad29d916c845d85d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824e8e6fac81ec2ad29d916c845d85d9">&#9670;&nbsp;</a></span>ptr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float* gnomic::BaseFlatState::ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer to the first element of the struct. It is used to perform arithmetic-pointer access to struct's member. It has to be overridden by inherited class </p><dl class="section return"><dt>Returns</dt><dd>The pointer to the first element of the struct. </dd></dl>

</div>
</div>
<a id="a1f86da800d7b1e4529d32d38eacd3584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f86da800d7b1e4529d32d38eacd3584">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gnomic::BaseFlatState::update </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixBase&lt; Derived &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Performs the update of the FlatState, given an Eigen::Vector&lt;&gt;. The Vector contains the delta-solution of the NMPC solver. It has to be overridden by inherited class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>update vector for this FlatState </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6411c4fb01ea199d4f2ffe7cde93de6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6411c4fb01ea199d4f2ffe7cde93de6c">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int gnomic::BaseFlatState::size = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This static variable stores the <a class="el" href="structgnomic_1_1BaseFlatState.html">BaseFlatState</a> size. It is used in the <a class="el" href="classgnomic_1_1Solver.html">Solver</a> to resize matrices at compile time. It has to be re-defined in the derived struct(s) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="base__flat__state_8h_source.html">base_flat_state.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
