<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNOMIC: gnomic::Loss&lt; Input, State, FlatState &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gnomoria.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNOMIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gnomic</b></li><li class="navelem"><a class="el" href="structgnomic_1_1Loss.html">Loss</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structgnomic_1_1Loss-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gnomic::Loss&lt; Input, State, FlatState &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="loss_8h_source.html">loss.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gnomic::Loss&lt; Input, State, FlatState &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structgnomic_1_1Loss.png" usemap="#gnomic::Loss_3C_20Input_2C_20State_2C_20FlatState_20_3E_map" alt=""/>
  <map id="gnomic::Loss_3C_20Input_2C_20State_2C_20FlatState_20_3E_map" name="gnomic::Loss_3C_20Input_2C_20State_2C_20FlatState_20_3E_map">
<area href="structgnomic_1_1BaseLoss.html" alt="gnomic::BaseLoss&lt; Input, State, FlatState &gt;" shape="rect" coords="0,0,258,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnomic_1_1Loss_1_1Weights.html">Weights</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3fbbd4ef4ea7dff0e5e5052411476154"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; float, State::size, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnomic_1_1Loss.html#a3fbbd4ef4ea7dff0e5e5052411476154">StateErrorVector</a></td></tr>
<tr class="separator:a3fbbd4ef4ea7dff0e5e5052411476154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593843b567d86d14e6ffdc19fd18d67f"><td class="memItemLeft" align="right" valign="top"><a id="a593843b567d86d14e6ffdc19fd18d67f"></a>
typedef Eigen::Matrix&lt; float, Input::size, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>InputErrorVector</b></td></tr>
<tr class="separator:a593843b567d86d14e6ffdc19fd18d67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1897df6aa5887d069e0d307e698e33e4"><td class="memTemplParams" colspan="2">template&lt;typename ErrorSize &gt; </td></tr>
<tr class="memitem:a1897df6aa5887d069e0d307e698e33e4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structgnomic_1_1Loss.html#a1897df6aa5887d069e0d307e698e33e4">computeLoss</a> (const FlatState &amp;xi0, const FlatState &amp;xif, const State &amp;final_state, State &amp;statei, Input &amp;inputi, Eigen::MatrixBase&lt; ErrorSize &gt; &amp;output, const float &amp;dt)</td></tr>
<tr class="separator:a1897df6aa5887d069e0d307e698e33e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac531d35362eaefadd6c816c0f263ffd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnomic_1_1Loss.html#ac531d35362eaefadd6c816c0f263ffd8">setRobotDynamics</a> (<a class="el" href="classgnomic_1_1BaseRobotDynamics.html">BaseRobotDynamics</a>&lt; Input, State, FlatState &gt; *robot)</td></tr>
<tr class="separator:ac531d35362eaefadd6c816c0f263ffd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ddbd5de718aff02de53a044c13aca2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnomic_1_1Loss.html#a19ddbd5de718aff02de53a044c13aca2">setWeights</a> (const <a class="el" href="structgnomic_1_1Loss_1_1Weights.html">Weights</a> &amp;weights)</td></tr>
<tr class="separator:a19ddbd5de718aff02de53a044c13aca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1cd3ccdea04b36be1f15c9d9f0d158e5"><td class="memItemLeft" align="right" valign="top"><a id="a1cd3ccdea04b36be1f15c9d9f0d158e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EIGEN_MAKE_ALIGNED_OPERATOR_NEW</b></td></tr>
<tr class="separator:a1cd3ccdea04b36be1f15c9d9f0d158e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d8ead3d40123ce3cbf5258ccb7f20f"><td class="memItemLeft" align="right" valign="top">State&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnomic_1_1Loss.html#a58d8ead3d40123ce3cbf5258ccb7f20f">_loss_state</a></td></tr>
<tr class="separator:a58d8ead3d40123ce3cbf5258ccb7f20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8896f190ce5a38e7b09141e3534af3c"><td class="memItemLeft" align="right" valign="top">State&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnomic_1_1Loss.html#ac8896f190ce5a38e7b09141e3534af3c">_loss_pred_state</a></td></tr>
<tr class="separator:ac8896f190ce5a38e7b09141e3534af3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5850fb73252be5184933cb568dba5ad0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgnomic_1_1BaseRobotDynamics.html">BaseRobotDynamics</a>&lt; Input, State, FlatState &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnomic_1_1Loss.html#a5850fb73252be5184933cb568dba5ad0">_robot</a></td></tr>
<tr class="separator:a5850fb73252be5184933cb568dba5ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2d89cbc8598c8c00b44c87f9047595"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgnomic_1_1Loss_1_1Weights.html">Weights</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnomic_1_1Loss.html#a3b2d89cbc8598c8c00b44c87f9047595">_weights</a></td></tr>
<tr class="separator:a3b2d89cbc8598c8c00b44c87f9047595"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aefdead542196e40a9aaa85a7016a3e04"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnomic_1_1Loss.html#aefdead542196e40a9aaa85a7016a3e04">size</a> = State::size + Input::size + State::size</td></tr>
<tr class="separator:aefdead542196e40a9aaa85a7016a3e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Input, typename State, typename FlatState&gt;<br />
struct gnomic::Loss&lt; Input, State, FlatState &gt;</h3>

<p>A <a class="el" href="structgnomic_1_1Loss.html">Loss</a> function implementation. It inheriths from <a class="el" href="structgnomic_1_1BaseLoss.html">BaseLoss</a>, and is implicitly forced by the <a class="el" href="structgnomic_1_1BaseLoss.html">BaseLoss</a> limitations to use types derived from gnomic::BaseTypes (<a class="el" href="structgnomic_1_1BaseInputVector.html">BaseInputVector</a>, <a class="el" href="structgnomic_1_1BaseStateVector.html">BaseStateVector</a>, <a class="el" href="structgnomic_1_1BaseFlatState.html">BaseFlatState</a>) </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a3fbbd4ef4ea7dff0e5e5052411476154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fbbd4ef4ea7dff0e5e5052411476154">&#9670;&nbsp;</a></span>StateErrorVector</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Input, typename State, typename FlatState&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Eigen::Matrix&lt;float, State::size, 1&gt; <a class="el" href="structgnomic_1_1Loss.html">gnomic::Loss</a>&lt; Input, State, FlatState &gt;::<a class="el" href="structgnomic_1_1Loss.html#a3fbbd4ef4ea7dff0e5e5052411476154">StateErrorVector</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>typedefs </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1897df6aa5887d069e0d307e698e33e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1897df6aa5887d069e0d307e698e33e4">&#9670;&nbsp;</a></span>computeLoss()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Input, typename State, typename FlatState&gt; </div>
<div class="memtemplate">
template&lt;typename ErrorSize &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structgnomic_1_1Loss.html">gnomic::Loss</a>&lt; Input, State, FlatState &gt;::computeLoss </td>
          <td>(</td>
          <td class="paramtype">const FlatState &amp;&#160;</td>
          <td class="paramname"><em>xi0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FlatState &amp;&#160;</td>
          <td class="paramname"><em>xif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const State &amp;&#160;</td>
          <td class="paramname"><em>final_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">State &amp;&#160;</td>
          <td class="paramname"><em>statei</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Input &amp;&#160;</td>
          <td class="paramname"><em>inputi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::MatrixBase&lt; ErrorSize &gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>computes the loss function. This loss function is computed as: Sf*(x-xf) + R(u) + Al*(x(k)-x(k-1)) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xi0</td><td></td></tr>
    <tr><td class="paramname">xif</td><td></td></tr>
    <tr><td class="paramname">final_state</td><td></td></tr>
    <tr><td class="paramname">statei</td><td></td></tr>
    <tr><td class="paramname">inputi</td><td></td></tr>
    <tr><td class="paramname">outputi</td><td></td></tr>
    <tr><td class="paramname">dt</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac531d35362eaefadd6c816c0f263ffd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac531d35362eaefadd6c816c0f263ffd8">&#9670;&nbsp;</a></span>setRobotDynamics()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Input, typename State, typename FlatState&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structgnomic_1_1Loss.html">gnomic::Loss</a>&lt; Input, State, FlatState &gt;::setRobotDynamics </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgnomic_1_1BaseRobotDynamics.html">BaseRobotDynamics</a>&lt; Input, State, FlatState &gt; *&#160;</td>
          <td class="paramname"><em>robot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sets the robotDynamics needed to compute the loss function </p>

</div>
</div>
<a id="a19ddbd5de718aff02de53a044c13aca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ddbd5de718aff02de53a044c13aca2">&#9670;&nbsp;</a></span>setWeights()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Input, typename State, typename FlatState&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structgnomic_1_1Loss.html">gnomic::Loss</a>&lt; Input, State, FlatState &gt;::setWeights </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgnomic_1_1Loss_1_1Weights.html">Weights</a> &amp;&#160;</td>
          <td class="paramname"><em>weights</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sets the weights </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac8896f190ce5a38e7b09141e3534af3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8896f190ce5a38e7b09141e3534af3c">&#9670;&nbsp;</a></span>_loss_pred_state</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Input, typename State, typename FlatState&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">State <a class="el" href="structgnomic_1_1Loss.html">gnomic::Loss</a>&lt; Input, State, FlatState &gt;::_loss_pred_state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>predicted loss state </p>

</div>
</div>
<a id="a58d8ead3d40123ce3cbf5258ccb7f20f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d8ead3d40123ce3cbf5258ccb7f20f">&#9670;&nbsp;</a></span>_loss_state</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Input, typename State, typename FlatState&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">State <a class="el" href="structgnomic_1_1Loss.html">gnomic::Loss</a>&lt; Input, State, FlatState &gt;::_loss_state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current loss state </p>

</div>
</div>
<a id="a5850fb73252be5184933cb568dba5ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5850fb73252be5184933cb568dba5ad0">&#9670;&nbsp;</a></span>_robot</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Input, typename State, typename FlatState&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnomic_1_1BaseRobotDynamics.html">BaseRobotDynamics</a>&lt;Input, State, FlatState&gt;* <a class="el" href="structgnomic_1_1Loss.html">gnomic::Loss</a>&lt; Input, State, FlatState &gt;::_robot</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to robotDynamics </p>

</div>
</div>
<a id="a3b2d89cbc8598c8c00b44c87f9047595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2d89cbc8598c8c00b44c87f9047595">&#9670;&nbsp;</a></span>_weights</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Input, typename State, typename FlatState&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgnomic_1_1Loss_1_1Weights.html">Weights</a> <a class="el" href="structgnomic_1_1Loss.html">gnomic::Loss</a>&lt; Input, State, FlatState &gt;::_weights</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the weights </p>

</div>
</div>
<a id="aefdead542196e40a9aaa85a7016a3e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefdead542196e40a9aaa85a7016a3e04">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Input, typename State, typename FlatState&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="structgnomic_1_1Loss.html">gnomic::Loss</a>&lt; Input, State, FlatState &gt;::size = State::size + Input::size + State::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This static variable stores the LossVector size, i.e. the error size it is used by the solver at compile-time to resize the Error-related matrices/Vectors. In this case the size is defined considering the cost function: Sf*(x-xf) + R(u) + Al*(x(k)-x(k-1)) i.e. state_size + input_size + state_size </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="loss_8h_source.html">loss.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
