<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNOMIC: gnomic::BaseStateVector Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gnomoria.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNOMIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gnomic</b></li><li class="navelem"><a class="el" href="structgnomic_1_1BaseStateVector.html">BaseStateVector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structgnomic_1_1BaseStateVector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gnomic::BaseStateVector Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="base__state__vector_8h_source.html">base_state_vector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfc892d441ce11424beb152dc5984660"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgnomic_1_1BaseStateVector.html">BaseStateVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnomic_1_1BaseStateVector.html#abfc892d441ce11424beb152dc5984660">operator-</a> (const <a class="el" href="structgnomic_1_1BaseStateVector.html">BaseStateVector</a> &amp;a) const</td></tr>
<tr class="separator:abfc892d441ce11424beb152dc5984660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9bc961d8d9e59d954234713d1de659"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnomic_1_1BaseStateVector.html#a1f9bc961d8d9e59d954234713d1de659">reset</a> ()=0</td></tr>
<tr class="separator:a1f9bc961d8d9e59d954234713d1de659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e097b9581c905a76a494e9ce3b5f12"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structgnomic_1_1BaseFlatState.html">BaseFlatState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnomic_1_1BaseStateVector.html#a96e097b9581c905a76a494e9ce3b5f12">getFlatState</a> ()=0</td></tr>
<tr class="separator:a96e097b9581c905a76a494e9ce3b5f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334a2f9862f5ecc86a78b5c6538673e7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnomic_1_1BaseStateVector.html#a334a2f9862f5ecc86a78b5c6538673e7">print</a> ()=0</td></tr>
<tr class="separator:a334a2f9862f5ecc86a78b5c6538673e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac220f930b99c60d6c1e3d75ff85a38cf"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnomic_1_1BaseStateVector.html#ac220f930b99c60d6c1e3d75ff85a38cf">size</a> = -1</td></tr>
<tr class="separator:ac220f930b99c60d6c1e3d75ff85a38cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for a StateVector, it has to be inherited. When inheriting:</p><ul>
<li>the static size has to be re-defined</li>
<li>the operator- has to be re-defined</li>
<li>the reset method has to be overridden</li>
<li>the getFlatState method has to be overridden</li>
<li>the print method has to be overridden </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a96e097b9581c905a76a494e9ce3b5f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e097b9581c905a76a494e9ce3b5f12">&#9670;&nbsp;</a></span>getFlatState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structgnomic_1_1BaseFlatState.html">BaseFlatState</a>* gnomic::BaseStateVector::getFlatState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a pointer to the respective <a class="el" href="structgnomic_1_1BaseFlatState.html">BaseFlatState</a>. It has to be overridden by inherited class </p><dl class="section return"><dt>Returns</dt><dd>pointer to the respective <a class="el" href="structgnomic_1_1BaseFlatState.html">BaseFlatState</a>. </dd></dl>

</div>
</div>
<a id="abfc892d441ce11424beb152dc5984660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc892d441ce11424beb152dc5984660">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgnomic_1_1BaseStateVector.html">BaseStateVector</a>&amp; gnomic::BaseStateVector::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgnomic_1_1BaseStateVector.html">BaseStateVector</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Allows the minus operation between <a class="el" href="structgnomic_1_1BaseStateVector.html">BaseStateVector</a> (s). It has to be overridden by inherited class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>the right value of the operator- </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a334a2f9862f5ecc86a78b5c6538673e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334a2f9862f5ecc86a78b5c6538673e7">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gnomic::BaseStateVector::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints in terminal the content of the <a class="el" href="structgnomic_1_1BaseFlatState.html">BaseFlatState</a> It has to be overridden by inherited class </p>

</div>
</div>
<a id="a1f9bc961d8d9e59d954234713d1de659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9bc961d8d9e59d954234713d1de659">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gnomic::BaseStateVector::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resets the members of a <a class="el" href="structgnomic_1_1BaseStateVector.html">BaseStateVector</a>. It has to be overridden by inherited class. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac220f930b99c60d6c1e3d75ff85a38cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac220f930b99c60d6c1e3d75ff85a38cf">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int gnomic::BaseStateVector::size = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This static variable stores the <a class="el" href="structgnomic_1_1BaseStateVector.html">BaseStateVector</a> size. It is used in the <a class="el" href="classgnomic_1_1Solver.html">Solver</a> to resize matrices at compile time. It has to be re-defined in the derived struct(s) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="base__state__vector_8h_source.html">base_state_vector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
