<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNOMIC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gnomoria.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNOMIC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gnomic</b></li><li class="navelem"><a class="el" href="structgnomic_1_1BaseLoss_3_01Input_00_01State_00_01FlatState_00_01typename_01std_1_1enable__if_3de1f33a1e17f939cfdd893b990e6dc54.html">BaseLoss&lt; Input, State, FlatState, typename std::enable_if&lt; std::__and_&lt; std::is_base_of&lt; BaseFlatState, FlatState &gt;, std::is_base_of&lt; BaseInputVector, Input &gt;, std::is_base_of&lt; BaseStateVector, State &gt; &gt;::value &gt;::type &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gnomic::BaseLoss&lt; Input, State, FlatState, typename std::enable_if&lt; std::__and_&lt; std::is_base_of&lt; BaseFlatState, FlatState &gt;, std::is_base_of&lt; BaseInputVector, Input &gt;, std::is_base_of&lt; BaseStateVector, State &gt; &gt;::value &gt;::type &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structgnomic_1_1BaseLoss_3_01Input_00_01State_00_01FlatState_00_01typename_01std_1_1enable__if_3de1f33a1e17f939cfdd893b990e6dc54.html">gnomic::BaseLoss&lt; Input, State, FlatState, typename std::enable_if&lt; std::__and_&lt; std::is_base_of&lt; BaseFlatState, FlatState &gt;, std::is_base_of&lt; BaseInputVector, Input &gt;, std::is_base_of&lt; BaseStateVector, State &gt; &gt;::value &gt;::type &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structgnomic_1_1BaseLoss_3_01Input_00_01State_00_01FlatState_00_01typename_01std_1_1enable__if_3de1f33a1e17f939cfdd893b990e6dc54.html#a175c02ae58ac25b1186194496c640a9d">computeLoss</a>(const FlatState &amp;xi0, const FlatState &amp;xif, const State &amp;final_state, State &amp;statei, Input &amp;inputi, Eigen::MatrixBase&lt; ErrorSize &gt; &amp;outputi, const float &amp;dt)</td><td class="entry"><a class="el" href="structgnomic_1_1BaseLoss_3_01Input_00_01State_00_01FlatState_00_01typename_01std_1_1enable__if_3de1f33a1e17f939cfdd893b990e6dc54.html">gnomic::BaseLoss&lt; Input, State, FlatState, typename std::enable_if&lt; std::__and_&lt; std::is_base_of&lt; BaseFlatState, FlatState &gt;, std::is_base_of&lt; BaseInputVector, Input &gt;, std::is_base_of&lt; BaseStateVector, State &gt; &gt;::value &gt;::type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structgnomic_1_1BaseLoss_3_01Input_00_01State_00_01FlatState_00_01typename_01std_1_1enable__if_3de1f33a1e17f939cfdd893b990e6dc54.html#a1549262c907303f9143897604b66238f">size</a></td><td class="entry"><a class="el" href="structgnomic_1_1BaseLoss_3_01Input_00_01State_00_01FlatState_00_01typename_01std_1_1enable__if_3de1f33a1e17f939cfdd893b990e6dc54.html">gnomic::BaseLoss&lt; Input, State, FlatState, typename std::enable_if&lt; std::__and_&lt; std::is_base_of&lt; BaseFlatState, FlatState &gt;, std::is_base_of&lt; BaseInputVector, Input &gt;, std::is_base_of&lt; BaseStateVector, State &gt; &gt;::value &gt;::type &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
